[CMSC]
TRISB=07,0005,01,00
OSCCON=07,0014,01,00
TRISA=07,0085,01,00
WPUA=07,0088,01,00
ANSEL0=07,0093,01,00
ANSEL1=07,0094,01,00
system_tick_ms=09,0038,02,00
current_effect=00,0050,01,00
leds=14,00A0,48,00
breath_val=07,0062,01,00
breath_dir=01,0063,01,00
breath_color=07,004F,01,00
breath_transition=07,004E,01,00
stars=14,0020,18,01
twinkle_counter=07,004C,01,00
chase_pos=07,004B,01,00
chase_color_idx=07,004A,01,00
expand_size=07,0048,01,00
expand_dir=01,0061,01,00
expand_r=07,0060,01,00
expand_g=07,0047,01,00
expand_b=07,0046,01,00
expand_seed=07,005F,01,00
marquee_pos=07,0044,01,00
stack_runner=07,0041,01,00
stack_target=07,005E,01,00
stack_lit_count=07,0040,01,00
stack_delay=07,003F,01,00
police_state=07,003D,01,00
police_counter=07,003C,01,00
power_state=07,005D,01,00
key_press_counter=07,003B,01,00
key_pressed=07,003A,01,00
main@update_counter=09,0059,02,00
system_clock_init@i=07,0070,01,00
key_scan@next_mode=00,0057,01,00
key_scan@i=07,0058,01,00
ws2812_update_RGB@next_mode=00,0053,01,00
ws2812_update_RGB@i=07,0056,01,00
ws2812_update_RGB@key_was_pressed=07,0054,01,00
ws2812_update_RGB@num=07,0051,01,00
ws2812_send_color@color=1E,0071,03,00
ws2812_send_byte@byte=07,0070,01,00
delay_ms@j=09,0074,02,00
delay_ms@i=09,0072,02,00
delay_ms@ms=09,0070,02,00
effect_execute@mode=00,007D,01,00
police_update@i=07,0073,01,00
police_update@b=07,0072,01,00
police_update@r=07,0071,01,00
police_update@g=07,0070,01,00
stack_update@i_428=07,0072,01,00
stack_update@i=07,0071,01,00
stack_update@counter=07,003E,01,00
marquee_update@pos=07,007A,01,00
marquee_update@i_415=07,007B,01,00
marquee_update@i=07,007C,01,00
marquee_update@b=07,0079,01,00
marquee_update@g=07,0078,01,00
marquee_update@r=07,0077,01,00
marquee_update@old_pos=07,0076,01,00
marquee_update@counter=07,0043,01,00
marquee_update@color_index=07,0042,01,00
expand_update@i=07,007D,01,00
expand_update@right_403=07,007C,01,00
expand_update@left_402=07,007B,01,00
expand_update@right=07,007A,01,00
expand_update@left=07,0079,01,00
expand_update@counter=07,0045,01,00
chase_update@pos=07,007A,01,00
chase_update@i_382=07,007B,01,00
chase_update@i=07,007C,01,00
chase_update@b=07,0079,01,00
chase_update@g=07,0078,01,00
chase_update@r=07,0077,01,00
chase_update@old_pos=07,0076,01,00
chase_update@counter=07,0049,01,00
breath_update@i=07,007B,01,00
breath_update@new_val=07,007A,01,00
breath_update@old_val=07,0079,01,00
breath_update@b=07,0078,01,00
breath_update@g=07,0077,01,00
breath_update@r=07,0076,01,00
breath_update@counter=07,004D,01,00
twinkle_update@brightness=07,0054,01,00
twinkle_update@color=07,0053,01,00
twinkle_update@i_369=07,0056,01,00
twinkle_update@i=07,0055,01,00
__awdiv@quotient=03,007C,02,00
__awdiv@sign=07,007B,01,00
__awdiv@counter=07,007A,01,00
__awdiv@divisor=03,0076,02,00
__awdiv@dividend=03,0078,02,00
random_value@seed=07,0078,01,00
random_value@rand_state=08,005B,02,00
__awmod@sign=07,0075,01,00
__awmod@counter=07,0074,01,00
__awmod@divisor=03,0070,02,00
__awmod@dividend=03,0072,02,00
police_init@i=07,0070,01,00
stack_init@i=07,0070,01,00
marquee_init@i_407=07,0071,01,00
marquee_init@i=07,0070,01,00
expand_init@i=07,0070,01,00
chase_init@i=07,0070,01,00
twinkle_init@i_363=07,007C,01,00
twinkle_init@i=07,007B,01,00
__wmul@product=09,0074,02,00
__wmul@multiplier=09,0070,02,00
__wmul@multiplicand=09,0072,02,00
__lwmod@counter=07,007A,01,00
__lwmod@divisor=09,0076,02,00
__lwmod@dividend=09,0078,02,00
__bmul@multiplier=07,0072,01,00
__bmul@product=07,0071,01,00
__bmul@multiplicand=07,0070,01,00
[A 00,03,01,18,00,
[A 00,03,01,08,01,
[S S28|r:07,01,00|g:07,01,01|b:07,01,02|
[S S32|pos:07,01,00|phase:07,01,01|speed:07,01,02|
[S S28|r:07,01,00|g:07,01,01|b:07,01,02|
[S S28|r:07,01,00|g:07,01,01|b:07,01,02|
