%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$8BIT-RGB.obj
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 93 93 7 2
text2 CODE 0 AB AB A 2
text3 CODE 0 30F 30F 59 2
text4 CODE 0 252 252 3B 2
text5 CODE 0 86 86 6 2
text6 CODE 0 5B3 5B3 9C 2
text7 CODE 0 81 81 5 2
text8 CODE 0 F2 F2 1B 2
text9 CODE 0 A2 A2 9 2
text10 CODE 0 C0 C0 B 2
text11 CODE 0 21E 21E 34 2
text12 CODE 0 3C5 3C5 62 2
text13 CODE 0 427 427 79 2
text14 CODE 0 64F 64F C5 2
text15 CODE 0 528 528 8B 2
text16 CODE 0 4A0 4A0 88 2
text17 CODE 0 714 714 CF 2
text18 CODE 0 2CA 2CA 45 2
text19 CODE 0 145 145 1D 2
text20 CODE 0 28D 28D 3D 2
text21 CODE 0 B5 B5 B 2
text22 CODE 0 129 129 1C 2
text23 CODE 0 162 162 1F 2
text24 CODE 0 1EA 1EA 34 2
text25 CODE 0 1A3 1A3 23 2
text26 CODE 0 10D 10D 1C 2
text27 CODE 0 8C 8C 7 2
text28 CODE 0 368 368 5D 2
text29 CODE 0 D9 D9 19 2
text30 CODE 0 1C6 1C6 24 2
text31 CODE 0 CB CB E 2
maintext CODE 0 181 181 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 51 51 A 1
bssBANK0 BANK0 1 20 20 31 1
bssBANK1 BANK1 1 A0 A0 48 1
strings STRING 0 15 15 14 2
swtext1 CONST 0 29 29 6 2
swtext2 CONST 0 2F 2F 6 2
swtext3 CONST 0 35 35 3 2
swtext4 CONST 0 38 38 3 2
dataBANK0 BANK0 1 5B 5B 9 1
functab ENTRY 0 1 1 14 2
clrtext CODE 0 9A 9A 8 2
$startup.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM E8-EF 1
BANK0 64-6F 1
BANK1 E8-EF 1
CONST 3B-80 2
ENTRY 3B-80 2
IDLOC 2000-2003 2
STACK 64-6F 1
CODE 3B-80 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2008 2
STRCODE 3B-80 2
STRING 3B-80 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$8BIT-RGB.obj
7E3 cinit CODE >216:H:\8bit-RGB\output\8BIT-RGB.as
7E3 cinit CODE >219:H:\8bit-RGB\output\8BIT-RGB.as
7E3 cinit CODE >222:H:\8bit-RGB\effects.c
7E4 cinit CODE >360:H:\8bit-RGB\output\8BIT-RGB.as
7E5 cinit CODE >222:H:\8bit-RGB\effects.c
7E6 cinit CODE >362:H:\8bit-RGB\output\8BIT-RGB.as
7E7 cinit CODE >157:H:\8bit-RGB\main.c
7E8 cinit CODE >364:H:\8bit-RGB\output\8BIT-RGB.as
7E9 cinit CODE >355:H:\8bit-RGB\effects.c
7EA cinit CODE >366:H:\8bit-RGB\output\8BIT-RGB.as
7EB cinit CODE >219:H:\8bit-RGB\effects.c
7EC cinit CODE >368:H:\8bit-RGB\output\8BIT-RGB.as
7ED cinit CODE >218:H:\8bit-RGB\effects.c
7EE cinit CODE >370:H:\8bit-RGB\output\8BIT-RGB.as
7EF cinit CODE >217:H:\8bit-RGB\effects.c
7F0 cinit CODE >372:H:\8bit-RGB\output\8BIT-RGB.as
7F1 cinit CODE >11:H:\8bit-RGB\effects.c
7F2 cinit CODE >374:H:\8bit-RGB\output\8BIT-RGB.as
7F3 cinit CODE >12:H:\8bit-RGB\effects.c
7F4 cinit CODE >376:H:\8bit-RGB\output\8BIT-RGB.as
7F5 cinit CODE >396:H:\8bit-RGB\output\8BIT-RGB.as
7F6 cinit CODE >395:H:\8bit-RGB\output\8BIT-RGB.as
7F7 cinit CODE >397:H:\8bit-RGB\output\8BIT-RGB.as
7F8 cinit CODE >398:H:\8bit-RGB\output\8BIT-RGB.as
7F9 cinit CODE >399:H:\8bit-RGB\output\8BIT-RGB.as
7FA cinit CODE >402:H:\8bit-RGB\output\8BIT-RGB.as
7FB cinit CODE >403:H:\8bit-RGB\output\8BIT-RGB.as
7FC cinit CODE >404:H:\8bit-RGB\output\8BIT-RGB.as
7FD cinit CODE >405:H:\8bit-RGB\output\8BIT-RGB.as
7FE cinit CODE >411:H:\8bit-RGB\output\8BIT-RGB.as
7FE cinit CODE >413:H:\8bit-RGB\output\8BIT-RGB.as
7FF cinit CODE >414:H:\8bit-RGB\output\8BIT-RGB.as
1 functab ENTRY >7042:H:\8bit-RGB\output\8BIT-RGB.as
1 functab ENTRY >7044:H:\8bit-RGB\output\8BIT-RGB.as
1 functab ENTRY >7045:H:\8bit-RGB\output\8BIT-RGB.as
1 functab ENTRY >7046:H:\8bit-RGB\output\8BIT-RGB.as
2 functab ENTRY >7047:H:\8bit-RGB\output\8BIT-RGB.as
3 functab ENTRY >7048:H:\8bit-RGB\output\8BIT-RGB.as
4 functab ENTRY >7049:H:\8bit-RGB\output\8BIT-RGB.as
5 functab ENTRY >7050:H:\8bit-RGB\output\8BIT-RGB.as
6 functab ENTRY >7052:H:\8bit-RGB\output\8BIT-RGB.as
6 functab ENTRY >7053:H:\8bit-RGB\output\8BIT-RGB.as
7 functab ENTRY >7056:H:\8bit-RGB\output\8BIT-RGB.as
7 functab ENTRY >7057:H:\8bit-RGB\output\8BIT-RGB.as
8 functab ENTRY >7060:H:\8bit-RGB\output\8BIT-RGB.as
8 functab ENTRY >7061:H:\8bit-RGB\output\8BIT-RGB.as
9 functab ENTRY >7064:H:\8bit-RGB\output\8BIT-RGB.as
9 functab ENTRY >7065:H:\8bit-RGB\output\8BIT-RGB.as
A functab ENTRY >7068:H:\8bit-RGB\output\8BIT-RGB.as
A functab ENTRY >7069:H:\8bit-RGB\output\8BIT-RGB.as
B functab ENTRY >7072:H:\8bit-RGB\output\8BIT-RGB.as
B functab ENTRY >7073:H:\8bit-RGB\output\8BIT-RGB.as
C functab ENTRY >7076:H:\8bit-RGB\output\8BIT-RGB.as
C functab ENTRY >7077:H:\8bit-RGB\output\8BIT-RGB.as
C functab ENTRY >7079:H:\8bit-RGB\output\8BIT-RGB.as
D functab ENTRY >7082:H:\8bit-RGB\output\8BIT-RGB.as
D functab ENTRY >7083:H:\8bit-RGB\output\8BIT-RGB.as
E functab ENTRY >7086:H:\8bit-RGB\output\8BIT-RGB.as
E functab ENTRY >7087:H:\8bit-RGB\output\8BIT-RGB.as
F functab ENTRY >7090:H:\8bit-RGB\output\8BIT-RGB.as
F functab ENTRY >7091:H:\8bit-RGB\output\8BIT-RGB.as
10 functab ENTRY >7094:H:\8bit-RGB\output\8BIT-RGB.as
10 functab ENTRY >7095:H:\8bit-RGB\output\8BIT-RGB.as
11 functab ENTRY >7098:H:\8bit-RGB\output\8BIT-RGB.as
11 functab ENTRY >7099:H:\8bit-RGB\output\8BIT-RGB.as
12 functab ENTRY >7102:H:\8bit-RGB\output\8BIT-RGB.as
12 functab ENTRY >7103:H:\8bit-RGB\output\8BIT-RGB.as
13 functab ENTRY >7106:H:\8bit-RGB\output\8BIT-RGB.as
13 functab ENTRY >7107:H:\8bit-RGB\output\8BIT-RGB.as
14 functab ENTRY >7110:H:\8bit-RGB\output\8BIT-RGB.as
14 functab ENTRY >7111:H:\8bit-RGB\output\8BIT-RGB.as
CB text31 CODE >4:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
CC text31 CODE >6:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
CD text31 CODE >43:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
CD text31 CODE >44:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
CE text31 CODE >43:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
CF text31 CODE >44:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
D0 text31 CODE >45:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
D2 text31 CODE >46:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
D4 text31 CODE >47:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
D7 text31 CODE >50:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
D8 text31 CODE >51:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
1C6 text30 CODE >6:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1C6 text30 CODE >13:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1CA text30 CODE >14:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1CB text30 CODE >16:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1CB text30 CODE >17:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1CC text30 CODE >15:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1CE text30 CODE >16:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1D1 text30 CODE >15:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1D2 text30 CODE >20:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1DA text30 CODE >21:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1E0 text30 CODE >22:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1E3 text30 CODE >23:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1E5 text30 CODE >25:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
1E9 text30 CODE >26:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
D9 text29 CODE >15:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
D9 text29 CODE >43:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
DB text29 CODE >45:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
DD text29 CODE >46:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
E3 text29 CODE >47:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
E6 text29 CODE >48:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
E9 text29 CODE >49:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
ED text29 CODE >52:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
F1 text29 CODE >53:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
368 text28 CODE >94:H:\8bit-RGB\effects.c
368 text28 CODE >96:H:\8bit-RGB\effects.c
369 text28 CODE >97:H:\8bit-RGB\effects.c
370 text28 CODE >98:H:\8bit-RGB\effects.c
376 text28 CODE >99:H:\8bit-RGB\effects.c
37B text28 CODE >96:H:\8bit-RGB\effects.c
37C text28 CODE >99:H:\8bit-RGB\effects.c
37D text28 CODE >96:H:\8bit-RGB\effects.c
381 text28 CODE >102:H:\8bit-RGB\effects.c
382 text28 CODE >103:H:\8bit-RGB\effects.c
394 text28 CODE >104:H:\8bit-RGB\effects.c
3A3 text28 CODE >105:H:\8bit-RGB\effects.c
3AE text28 CODE >102:H:\8bit-RGB\effects.c
3B3 text28 CODE >107:H:\8bit-RGB\effects.c
3B4 text28 CODE >108:H:\8bit-RGB\effects.c
8C text27 CODE >16:H:\8bit-RGB\effects.c
8C text27 CODE >17:H:\8bit-RGB\effects.c
8E text27 CODE >18:H:\8bit-RGB\effects.c
90 text27 CODE >19:H:\8bit-RGB\effects.c
91 text27 CODE >20:H:\8bit-RGB\effects.c
92 text27 CODE >21:H:\8bit-RGB\effects.c
10D text26 CODE >161:H:\8bit-RGB\effects.c
10D text26 CODE >162:H:\8bit-RGB\effects.c
10E text26 CODE >163:H:\8bit-RGB\effects.c
10F text26 CODE >165:H:\8bit-RGB\effects.c
110 text26 CODE >166:H:\8bit-RGB\effects.c
117 text26 CODE >167:H:\8bit-RGB\effects.c
11D text26 CODE >168:H:\8bit-RGB\effects.c
122 text26 CODE >165:H:\8bit-RGB\effects.c
123 text26 CODE >168:H:\8bit-RGB\effects.c
124 text26 CODE >165:H:\8bit-RGB\effects.c
1A3 text25 CODE >227:H:\8bit-RGB\effects.c
1A3 text25 CODE >230:H:\8bit-RGB\effects.c
1A4 text25 CODE >228:H:\8bit-RGB\effects.c
1A5 text25 CODE >229:H:\8bit-RGB\effects.c
1A7 text25 CODE >230:H:\8bit-RGB\effects.c
1A8 text25 CODE >231:H:\8bit-RGB\effects.c
1A9 text25 CODE >232:H:\8bit-RGB\effects.c
1AA text25 CODE >233:H:\8bit-RGB\effects.c
1AC text25 CODE >234:H:\8bit-RGB\effects.c
1AD text25 CODE >235:H:\8bit-RGB\effects.c
1B4 text25 CODE >236:H:\8bit-RGB\effects.c
1BA text25 CODE >237:H:\8bit-RGB\effects.c
1BF text25 CODE >234:H:\8bit-RGB\effects.c
1C0 text25 CODE >237:H:\8bit-RGB\effects.c
1C1 text25 CODE >234:H:\8bit-RGB\effects.c
1EA text24 CODE >293:H:\8bit-RGB\effects.c
1EA text24 CODE >294:H:\8bit-RGB\effects.c
1EB text24 CODE >296:H:\8bit-RGB\effects.c
1EC text24 CODE >297:H:\8bit-RGB\effects.c
1F3 text24 CODE >298:H:\8bit-RGB\effects.c
1F9 text24 CODE >299:H:\8bit-RGB\effects.c
1FE text24 CODE >296:H:\8bit-RGB\effects.c
1FF text24 CODE >299:H:\8bit-RGB\effects.c
200 text24 CODE >296:H:\8bit-RGB\effects.c
204 text24 CODE >301:H:\8bit-RGB\effects.c
205 text24 CODE >302:H:\8bit-RGB\effects.c
20C text24 CODE >303:H:\8bit-RGB\effects.c
212 text24 CODE >304:H:\8bit-RGB\effects.c
217 text24 CODE >301:H:\8bit-RGB\effects.c
218 text24 CODE >304:H:\8bit-RGB\effects.c
219 text24 CODE >301:H:\8bit-RGB\effects.c
162 text23 CODE >359:H:\8bit-RGB\effects.c
162 text23 CODE >360:H:\8bit-RGB\effects.c
162 text23 CODE >361:H:\8bit-RGB\effects.c
163 text23 CODE >360:H:\8bit-RGB\effects.c
164 text23 CODE >361:H:\8bit-RGB\effects.c
165 text23 CODE >362:H:\8bit-RGB\effects.c
166 text23 CODE >363:H:\8bit-RGB\effects.c
167 text23 CODE >364:H:\8bit-RGB\effects.c
168 text23 CODE >365:H:\8bit-RGB\effects.c
16F text23 CODE >366:H:\8bit-RGB\effects.c
175 text23 CODE >367:H:\8bit-RGB\effects.c
17A text23 CODE >364:H:\8bit-RGB\effects.c
17B text23 CODE >367:H:\8bit-RGB\effects.c
17C text23 CODE >364:H:\8bit-RGB\effects.c
129 text22 CODE >422:H:\8bit-RGB\effects.c
129 text22 CODE >423:H:\8bit-RGB\effects.c
12A text22 CODE >424:H:\8bit-RGB\effects.c
12B text22 CODE >425:H:\8bit-RGB\effects.c
12C text22 CODE >426:H:\8bit-RGB\effects.c
133 text22 CODE >427:H:\8bit-RGB\effects.c
139 text22 CODE >428:H:\8bit-RGB\effects.c
13E text22 CODE >425:H:\8bit-RGB\effects.c
13F text22 CODE >428:H:\8bit-RGB\effects.c
140 text22 CODE >425:H:\8bit-RGB\effects.c
B5 text21 CODE >464:H:\8bit-RGB\effects.c
B5 text21 CODE >466:H:\8bit-RGB\effects.c
B9 text21 CODE >467:H:\8bit-RGB\effects.c
BF text21 CODE >469:H:\8bit-RGB\effects.c
28D text20 CODE >6:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
28D text20 CODE >13:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
28E text20 CODE >14:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
290 text20 CODE >15:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
295 text20 CODE >16:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
297 text20 CODE >18:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
299 text20 CODE >19:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
29E text20 CODE >20:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A2 text20 CODE >21:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A3 text20 CODE >23:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A3 text20 CODE >24:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A4 text20 CODE >22:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A6 text20 CODE >23:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2A9 text20 CODE >22:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2AA text20 CODE >27:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2B2 text20 CODE >28:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2B8 text20 CODE >29:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2BB text20 CODE >30:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2BD text20 CODE >32:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2C0 text20 CODE >33:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2C5 text20 CODE >34:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
2C9 text20 CODE >35:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
145 text19 CODE >221:H:\8bit-RGB\effects.c
146 text19 CODE >223:H:\8bit-RGB\effects.c
161 text19 CODE >225:H:\8bit-RGB\effects.c
2CA text18 CODE >6:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2CA text18 CODE >14:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2CB text18 CODE >15:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2CD text18 CODE >16:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2D2 text18 CODE >17:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2D4 text18 CODE >19:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2D6 text18 CODE >20:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2DB text18 CODE >21:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2DD text18 CODE >23:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2DF text18 CODE >24:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2E3 text18 CODE >25:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2E4 text18 CODE >27:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2E4 text18 CODE >28:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2E5 text18 CODE >26:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2E7 text18 CODE >27:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2EA text18 CODE >26:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2EB text18 CODE >31:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2EE text18 CODE >32:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2F6 text18 CODE >33:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2FC text18 CODE >34:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
2FD text18 CODE >36:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
300 text18 CODE >37:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
302 text18 CODE >39:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
305 text18 CODE >40:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
30A text18 CODE >41:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
30E text18 CODE >42:F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
714 text17 CODE >110:H:\8bit-RGB\effects.c
714 text17 CODE >113:H:\8bit-RGB\effects.c
715 text17 CODE >112:H:\8bit-RGB\effects.c
716 text17 CODE >113:H:\8bit-RGB\effects.c
719 text17 CODE >114:H:\8bit-RGB\effects.c
71A text17 CODE >117:H:\8bit-RGB\effects.c
71B text17 CODE >118:H:\8bit-RGB\effects.c
722 text17 CODE >119:H:\8bit-RGB\effects.c
728 text17 CODE >120:H:\8bit-RGB\effects.c
72D text17 CODE >117:H:\8bit-RGB\effects.c
72E text17 CODE >120:H:\8bit-RGB\effects.c
72F text17 CODE >117:H:\8bit-RGB\effects.c
733 text17 CODE >124:H:\8bit-RGB\effects.c
734 text17 CODE >126:H:\8bit-RGB\effects.c
73B text17 CODE >127:H:\8bit-RGB\effects.c
73D text17 CODE >128:H:\8bit-RGB\effects.c
73E text17 CODE >127:H:\8bit-RGB\effects.c
740 text17 CODE >128:H:\8bit-RGB\effects.c
745 text17 CODE >130:H:\8bit-RGB\effects.c
753 text17 CODE >131:H:\8bit-RGB\effects.c
75F text17 CODE >136:H:\8bit-RGB\effects.c
766 text17 CODE >138:H:\8bit-RGB\effects.c
768 text17 CODE >136:H:\8bit-RGB\effects.c
76A text17 CODE >138:H:\8bit-RGB\effects.c
781 text17 CODE >141:H:\8bit-RGB\effects.c
79D text17 CODE >145:H:\8bit-RGB\effects.c
7AA text17 CODE >146:H:\8bit-RGB\effects.c
7AD text17 CODE >147:H:\8bit-RGB\effects.c
7B1 text17 CODE >148:H:\8bit-RGB\effects.c
7B3 text17 CODE >149:H:\8bit-RGB\effects.c
7B7 text17 CODE >151:H:\8bit-RGB\effects.c
7BD text17 CODE >124:H:\8bit-RGB\effects.c
38 swtext4 CONST >68:H:\8bit-RGB\effects.c
35 swtext3 CONST >46:H:\8bit-RGB\effects.c
4A0 text16 CODE >23:H:\8bit-RGB\effects.c
4A0 text16 CODE >27:H:\8bit-RGB\effects.c
4A1 text16 CODE >26:H:\8bit-RGB\effects.c
4A2 text16 CODE >27:H:\8bit-RGB\effects.c
4A5 text16 CODE >28:H:\8bit-RGB\effects.c
4A6 text16 CODE >30:H:\8bit-RGB\effects.c
4A9 text16 CODE >33:H:\8bit-RGB\effects.c
4AC text16 CODE >35:H:\8bit-RGB\effects.c
4AD text16 CODE >34:H:\8bit-RGB\effects.c
4AF text16 CODE >35:H:\8bit-RGB\effects.c
4B2 text16 CODE >36:H:\8bit-RGB\effects.c
4B3 text16 CODE >37:H:\8bit-RGB\effects.c
4BF text16 CODE >38:H:\8bit-RGB\effects.c
4C1 text16 CODE >39:H:\8bit-RGB\effects.c
4C3 text16 CODE >43:H:\8bit-RGB\effects.c
4C6 text16 CODE >44:H:\8bit-RGB\effects.c
4C8 text16 CODE >46:H:\8bit-RGB\effects.c
4C9 text16 CODE >47:H:\8bit-RGB\effects.c
4CD text16 CODE >48:H:\8bit-RGB\effects.c
4D1 text16 CODE >49:H:\8bit-RGB\effects.c
4D5 text16 CODE >46:H:\8bit-RGB\effects.c
4DD text16 CODE >55:H:\8bit-RGB\effects.c
4E2 text16 CODE >57:H:\8bit-RGB\effects.c
4E6 text16 CODE >58:H:\8bit-RGB\effects.c
4E8 text16 CODE >59:H:\8bit-RGB\effects.c
4EA text16 CODE >60:H:\8bit-RGB\effects.c
4EB text16 CODE >61:H:\8bit-RGB\effects.c
4F0 text16 CODE >64:H:\8bit-RGB\effects.c
4F1 text16 CODE >63:H:\8bit-RGB\effects.c
4F3 text16 CODE >64:H:\8bit-RGB\effects.c
4F5 text16 CODE >69:H:\8bit-RGB\effects.c
4F8 text16 CODE >70:H:\8bit-RGB\effects.c
4FB text16 CODE >71:H:\8bit-RGB\effects.c
4FE text16 CODE >68:H:\8bit-RGB\effects.c
506 text16 CODE >75:H:\8bit-RGB\effects.c
507 text16 CODE >76:H:\8bit-RGB\effects.c
50F text16 CODE >77:H:\8bit-RGB\effects.c
516 text16 CODE >78:H:\8bit-RGB\effects.c
51D text16 CODE >75:H:\8bit-RGB\effects.c
2F swtext2 CONST >188:H:\8bit-RGB\effects.c
528 text15 CODE >172:H:\8bit-RGB\effects.c
528 text15 CODE >176:H:\8bit-RGB\effects.c
529 text15 CODE >175:H:\8bit-RGB\effects.c
52A text15 CODE >176:H:\8bit-RGB\effects.c
52D text15 CODE >177:H:\8bit-RGB\effects.c
52E text15 CODE >180:H:\8bit-RGB\effects.c
52F text15 CODE >181:H:\8bit-RGB\effects.c
536 text15 CODE >182:H:\8bit-RGB\effects.c
53C text15 CODE >183:H:\8bit-RGB\effects.c
541 text15 CODE >180:H:\8bit-RGB\effects.c
542 text15 CODE >183:H:\8bit-RGB\effects.c
543 text15 CODE >180:H:\8bit-RGB\effects.c
547 text15 CODE >187:H:\8bit-RGB\effects.c
54A text15 CODE >188:H:\8bit-RGB\effects.c
54B text15 CODE >189:H:\8bit-RGB\effects.c
550 text15 CODE >190:H:\8bit-RGB\effects.c
553 text15 CODE >191:H:\8bit-RGB\effects.c
558 text15 CODE >192:H:\8bit-RGB\effects.c
55C text15 CODE >193:H:\8bit-RGB\effects.c
55F text15 CODE >194:H:\8bit-RGB\effects.c
563 text15 CODE >188:H:\8bit-RGB\effects.c
56E text15 CODE >198:H:\8bit-RGB\effects.c
56F text15 CODE >199:H:\8bit-RGB\effects.c
577 text15 CODE >200:H:\8bit-RGB\effects.c
57E text15 CODE >201:H:\8bit-RGB\effects.c
585 text15 CODE >202:H:\8bit-RGB\effects.c
58C text15 CODE >198:H:\8bit-RGB\effects.c
58F text15 CODE >206:H:\8bit-RGB\effects.c
590 text15 CODE >198:H:\8bit-RGB\effects.c
592 text15 CODE >206:H:\8bit-RGB\effects.c
594 text15 CODE >207:H:\8bit-RGB\effects.c
597 text15 CODE >210:H:\8bit-RGB\effects.c
59B text15 CODE >211:H:\8bit-RGB\effects.c
5A0 text15 CODE >213:H:\8bit-RGB\effects.c
64F text14 CODE >241:H:\8bit-RGB\effects.c
64F text14 CODE >243:H:\8bit-RGB\effects.c
650 text14 CODE >244:H:\8bit-RGB\effects.c
653 text14 CODE >247:H:\8bit-RGB\effects.c
654 text14 CODE >245:H:\8bit-RGB\effects.c
655 text14 CODE >247:H:\8bit-RGB\effects.c
658 text14 CODE >248:H:\8bit-RGB\effects.c
65A text14 CODE >249:H:\8bit-RGB\effects.c
65F text14 CODE >251:H:\8bit-RGB\effects.c
660 text14 CODE >250:H:\8bit-RGB\effects.c
662 text14 CODE >251:H:\8bit-RGB\effects.c
663 text14 CODE >252:H:\8bit-RGB\effects.c
666 text14 CODE >253:H:\8bit-RGB\effects.c
66A text14 CODE >254:H:\8bit-RGB\effects.c
66E text14 CODE >255:H:\8bit-RGB\effects.c
67A text14 CODE >256:H:\8bit-RGB\effects.c
67C text14 CODE >258:H:\8bit-RGB\effects.c
67D text14 CODE >259:H:\8bit-RGB\effects.c
684 text14 CODE >260:H:\8bit-RGB\effects.c
68A text14 CODE >261:H:\8bit-RGB\effects.c
68F text14 CODE >258:H:\8bit-RGB\effects.c
690 text14 CODE >261:H:\8bit-RGB\effects.c
691 text14 CODE >258:H:\8bit-RGB\effects.c
696 text14 CODE >266:H:\8bit-RGB\effects.c
699 text14 CODE >267:H:\8bit-RGB\effects.c
69D text14 CODE >266:H:\8bit-RGB\effects.c
69F text14 CODE >267:H:\8bit-RGB\effects.c
6A3 text14 CODE >268:H:\8bit-RGB\effects.c
6A8 text14 CODE >269:H:\8bit-RGB\effects.c
6B0 text14 CODE >270:H:\8bit-RGB\effects.c
6B7 text14 CODE >271:H:\8bit-RGB\effects.c
6BE text14 CODE >272:H:\8bit-RGB\effects.c
6C5 text14 CODE >273:H:\8bit-RGB\effects.c
6CC text14 CODE >274:H:\8bit-RGB\effects.c
6D3 text14 CODE >275:H:\8bit-RGB\effects.c
6D4 text14 CODE >276:H:\8bit-RGB\effects.c
6D5 text14 CODE >277:H:\8bit-RGB\effects.c
6DB text14 CODE >278:H:\8bit-RGB\effects.c
6DE text14 CODE >279:H:\8bit-RGB\effects.c
6E5 text14 CODE >280:H:\8bit-RGB\effects.c
6EB text14 CODE >281:H:\8bit-RGB\effects.c
6F0 text14 CODE >282:H:\8bit-RGB\effects.c
6F2 text14 CODE >283:H:\8bit-RGB\effects.c
6F4 text14 CODE >284:H:\8bit-RGB\effects.c
6F7 text14 CODE >285:H:\8bit-RGB\effects.c
6FA text14 CODE >287:H:\8bit-RGB\effects.c
29 swtext1 CONST >326:H:\8bit-RGB\effects.c
427 text13 CODE >308:H:\8bit-RGB\effects.c
427 text13 CODE >314:H:\8bit-RGB\effects.c
428 text13 CODE >313:H:\8bit-RGB\effects.c
429 text13 CODE >314:H:\8bit-RGB\effects.c
42C text13 CODE >315:H:\8bit-RGB\effects.c
42D text13 CODE >318:H:\8bit-RGB\effects.c
42E text13 CODE >319:H:\8bit-RGB\effects.c
435 text13 CODE >320:H:\8bit-RGB\effects.c
43B text13 CODE >321:H:\8bit-RGB\effects.c
440 text13 CODE >318:H:\8bit-RGB\effects.c
441 text13 CODE >321:H:\8bit-RGB\effects.c
442 text13 CODE >318:H:\8bit-RGB\effects.c
446 text13 CODE >325:H:\8bit-RGB\effects.c
449 text13 CODE >326:H:\8bit-RGB\effects.c
44A text13 CODE >327:H:\8bit-RGB\effects.c
44F text13 CODE >328:H:\8bit-RGB\effects.c
452 text13 CODE >329:H:\8bit-RGB\effects.c
457 text13 CODE >330:H:\8bit-RGB\effects.c
45B text13 CODE >331:H:\8bit-RGB\effects.c
45E text13 CODE >332:H:\8bit-RGB\effects.c
462 text13 CODE >326:H:\8bit-RGB\effects.c
46D text13 CODE >336:H:\8bit-RGB\effects.c
46E text13 CODE >337:H:\8bit-RGB\effects.c
476 text13 CODE >338:H:\8bit-RGB\effects.c
47D text13 CODE >339:H:\8bit-RGB\effects.c
484 text13 CODE >340:H:\8bit-RGB\effects.c
48B text13 CODE >336:H:\8bit-RGB\effects.c
48E text13 CODE >344:H:\8bit-RGB\effects.c
48F text13 CODE >336:H:\8bit-RGB\effects.c
491 text13 CODE >344:H:\8bit-RGB\effects.c
492 text13 CODE >345:H:\8bit-RGB\effects.c
496 text13 CODE >348:H:\8bit-RGB\effects.c
49A text13 CODE >349:H:\8bit-RGB\effects.c
49F text13 CODE >351:H:\8bit-RGB\effects.c
3C5 text12 CODE >371:H:\8bit-RGB\effects.c
3C5 text12 CODE >374:H:\8bit-RGB\effects.c
3C6 text12 CODE >375:H:\8bit-RGB\effects.c
3C9 text12 CODE >379:H:\8bit-RGB\effects.c
3CA text12 CODE >376:H:\8bit-RGB\effects.c
3CB text12 CODE >379:H:\8bit-RGB\effects.c
3CE text12 CODE >381:H:\8bit-RGB\effects.c
3CF text12 CODE >380:H:\8bit-RGB\effects.c
3D0 text12 CODE >381:H:\8bit-RGB\effects.c
3D3 text12 CODE >382:H:\8bit-RGB\effects.c
3D4 text12 CODE >388:H:\8bit-RGB\effects.c
3D5 text12 CODE >389:H:\8bit-RGB\effects.c
3DC text12 CODE >390:H:\8bit-RGB\effects.c
3E2 text12 CODE >391:H:\8bit-RGB\effects.c
3E7 text12 CODE >388:H:\8bit-RGB\effects.c
3E8 text12 CODE >391:H:\8bit-RGB\effects.c
3E9 text12 CODE >388:H:\8bit-RGB\effects.c
3ED text12 CODE >395:H:\8bit-RGB\effects.c
3F4 text12 CODE >396:H:\8bit-RGB\effects.c
3FB text12 CODE >397:H:\8bit-RGB\effects.c
402 text12 CODE >398:H:\8bit-RGB\effects.c
409 text12 CODE >395:H:\8bit-RGB\effects.c
40B text12 CODE >402:H:\8bit-RGB\effects.c
410 text12 CODE >403:H:\8bit-RGB\effects.c
412 text12 CODE >404:H:\8bit-RGB\effects.c
415 text12 CODE >407:H:\8bit-RGB\effects.c
416 text12 CODE >408:H:\8bit-RGB\effects.c
41A text12 CODE >409:H:\8bit-RGB\effects.c
41B text12 CODE >410:H:\8bit-RGB\effects.c
41D text12 CODE >411:H:\8bit-RGB\effects.c
41E text12 CODE >413:H:\8bit-RGB\effects.c
41F text12 CODE >415:H:\8bit-RGB\effects.c
21E text11 CODE >432:H:\8bit-RGB\effects.c
21E text11 CODE >434:H:\8bit-RGB\effects.c
21F text11 CODE >433:H:\8bit-RGB\effects.c
220 text11 CODE >434:H:\8bit-RGB\effects.c
223 text11 CODE >435:H:\8bit-RGB\effects.c
224 text11 CODE >437:H:\8bit-RGB\effects.c
227 text11 CODE >438:H:\8bit-RGB\effects.c
228 text11 CODE >439:H:\8bit-RGB\effects.c
229 text11 CODE >438:H:\8bit-RGB\effects.c
22B text11 CODE >439:H:\8bit-RGB\effects.c
22C text11 CODE >440:H:\8bit-RGB\effects.c
22D text11 CODE >441:H:\8bit-RGB\effects.c
22E text11 CODE >444:H:\8bit-RGB\effects.c
22F text11 CODE >445:H:\8bit-RGB\effects.c
237 text11 CODE >446:H:\8bit-RGB\effects.c
23E text11 CODE >447:H:\8bit-RGB\effects.c
245 text11 CODE >444:H:\8bit-RGB\effects.c
24A text11 CODE >450:H:\8bit-RGB\effects.c
251 text11 CODE >451:H:\8bit-RGB\effects.c
C0 text10 CODE >477:H:\8bit-RGB\effects.c
C0 text10 CODE >478:H:\8bit-RGB\effects.c
C4 text10 CODE >479:H:\8bit-RGB\effects.c
CA text10 CODE >481:H:\8bit-RGB\effects.c
A2 text9 CODE >471:H:\8bit-RGB\effects.c
A3 text9 CODE >472:H:\8bit-RGB\effects.c
A4 text9 CODE >473:H:\8bit-RGB\effects.c
AA text9 CODE >474:H:\8bit-RGB\effects.c
F2 text8 CODE >22:H:\8bit-RGB\main.c
F2 text8 CODE >24:H:\8bit-RGB\main.c
FC text8 CODE >25:H:\8bit-RGB\main.c
FE text8 CODE >26:H:\8bit-RGB\main.c
FF text8 CODE >25:H:\8bit-RGB\main.c
109 text8 CODE >24:H:\8bit-RGB\main.c
81 text7 CODE >110:H:\8bit-RGB\main.c
81 text7 CODE >111:H:\8bit-RGB\main.c
82 text7 CODE >112:H:\8bit-RGB\main.c
5B3 text6 CODE >33:H:\8bit-RGB\main.c
5B4 text6 CODE >34:H:\8bit-RGB\main.c
5B5 text6 CODE >37:H:\8bit-RGB\main.c
5B7 text6 CODE >38:H:\8bit-RGB\main.c
5BB text6 CODE >39:H:\8bit-RGB\main.c
5BF text6 CODE >40:H:\8bit-RGB\main.c
5C0 text6 CODE >41:H:\8bit-RGB\main.c
5C3 text6 CODE >42:H:\8bit-RGB\main.c
5C8 text6 CODE >43:H:\8bit-RGB\main.c
5C8 text6 CODE >45:H:\8bit-RGB\main.c
5CA text6 CODE >46:H:\8bit-RGB\main.c
5CE text6 CODE >47:H:\8bit-RGB\main.c
5D2 text6 CODE >48:H:\8bit-RGB\main.c
5D3 text6 CODE >49:H:\8bit-RGB\main.c
5D6 text6 CODE >50:H:\8bit-RGB\main.c
5DB text6 CODE >51:H:\8bit-RGB\main.c
5DB text6 CODE >53:H:\8bit-RGB\main.c
5DD text6 CODE >54:H:\8bit-RGB\main.c
5E1 text6 CODE >55:H:\8bit-RGB\main.c
5E5 text6 CODE >56:H:\8bit-RGB\main.c
5E6 text6 CODE >57:H:\8bit-RGB\main.c
5E9 text6 CODE >58:H:\8bit-RGB\main.c
5EE text6 CODE >59:H:\8bit-RGB\main.c
5EE text6 CODE >61:H:\8bit-RGB\main.c
5F0 text6 CODE >62:H:\8bit-RGB\main.c
5F4 text6 CODE >63:H:\8bit-RGB\main.c
5F8 text6 CODE >64:H:\8bit-RGB\main.c
5F9 text6 CODE >65:H:\8bit-RGB\main.c
5FC text6 CODE >66:H:\8bit-RGB\main.c
601 text6 CODE >67:H:\8bit-RGB\main.c
601 text6 CODE >69:H:\8bit-RGB\main.c
603 text6 CODE >70:H:\8bit-RGB\main.c
607 text6 CODE >71:H:\8bit-RGB\main.c
60B text6 CODE >72:H:\8bit-RGB\main.c
60C text6 CODE >73:H:\8bit-RGB\main.c
60F text6 CODE >74:H:\8bit-RGB\main.c
614 text6 CODE >75:H:\8bit-RGB\main.c
614 text6 CODE >77:H:\8bit-RGB\main.c
616 text6 CODE >78:H:\8bit-RGB\main.c
61A text6 CODE >79:H:\8bit-RGB\main.c
61E text6 CODE >80:H:\8bit-RGB\main.c
61F text6 CODE >81:H:\8bit-RGB\main.c
622 text6 CODE >82:H:\8bit-RGB\main.c
627 text6 CODE >83:H:\8bit-RGB\main.c
627 text6 CODE >85:H:\8bit-RGB\main.c
629 text6 CODE >86:H:\8bit-RGB\main.c
62D text6 CODE >87:H:\8bit-RGB\main.c
631 text6 CODE >88:H:\8bit-RGB\main.c
632 text6 CODE >89:H:\8bit-RGB\main.c
635 text6 CODE >90:H:\8bit-RGB\main.c
63A text6 CODE >91:H:\8bit-RGB\main.c
63A text6 CODE >93:H:\8bit-RGB\main.c
63C text6 CODE >94:H:\8bit-RGB\main.c
640 text6 CODE >95:H:\8bit-RGB\main.c
644 text6 CODE >96:H:\8bit-RGB\main.c
645 text6 CODE >97:H:\8bit-RGB\main.c
648 text6 CODE >98:H:\8bit-RGB\main.c
64D text6 CODE >99:H:\8bit-RGB\main.c
64D text6 CODE >101:H:\8bit-RGB\main.c
64E text6 CODE >102:H:\8bit-RGB\main.c
86 text5 CODE >104:H:\8bit-RGB\main.c
86 text5 CODE >105:H:\8bit-RGB\main.c
88 text5 CODE >106:H:\8bit-RGB\main.c
8A text5 CODE >107:H:\8bit-RGB\main.c
252 text4 CODE >115:H:\8bit-RGB\main.c
253 text4 CODE >117:H:\8bit-RGB\main.c
254 text4 CODE >120:H:\8bit-RGB\main.c
257 text4 CODE >121:H:\8bit-RGB\main.c
25A text4 CODE >122:H:\8bit-RGB\main.c
25A text4 CODE >124:H:\8bit-RGB\main.c
25B text4 CODE >125:H:\8bit-RGB\main.c
261 text4 CODE >126:H:\8bit-RGB\main.c
271 text4 CODE >125:H:\8bit-RGB\main.c
274 text4 CODE >128:H:\8bit-RGB\main.c
275 text4 CODE >129:H:\8bit-RGB\main.c
276 text4 CODE >132:H:\8bit-RGB\main.c
27D text4 CODE >133:H:\8bit-RGB\main.c
282 text4 CODE >134:H:\8bit-RGB\main.c
30F text3 CODE >161:H:\8bit-RGB\main.c
30F text3 CODE >162:H:\8bit-RGB\main.c
312 text3 CODE >164:H:\8bit-RGB\main.c
316 text3 CODE >165:H:\8bit-RGB\main.c
31A text3 CODE >166:H:\8bit-RGB\main.c
31D text3 CODE >167:H:\8bit-RGB\main.c
320 text3 CODE >168:H:\8bit-RGB\main.c
322 text3 CODE >172:H:\8bit-RGB\main.c
323 text3 CODE >173:H:\8bit-RGB\main.c
324 text3 CODE >176:H:\8bit-RGB\main.c
328 text3 CODE >178:H:\8bit-RGB\main.c
32F text3 CODE >179:H:\8bit-RGB\main.c
332 text3 CODE >182:H:\8bit-RGB\main.c
333 text3 CODE >183:H:\8bit-RGB\main.c
33A text3 CODE >184:H:\8bit-RGB\main.c
340 text3 CODE >185:H:\8bit-RGB\main.c
345 text3 CODE >182:H:\8bit-RGB\main.c
346 text3 CODE >185:H:\8bit-RGB\main.c
347 text3 CODE >182:H:\8bit-RGB\main.c
34B text3 CODE >187:H:\8bit-RGB\main.c
34F text3 CODE >190:H:\8bit-RGB\main.c
352 text3 CODE >191:H:\8bit-RGB\main.c
354 text3 CODE >192:H:\8bit-RGB\main.c
356 text3 CODE >197:H:\8bit-RGB\main.c
35A text3 CODE >198:H:\8bit-RGB\main.c
35E text3 CODE >200:H:\8bit-RGB\main.c
361 text3 CODE >201:H:\8bit-RGB\main.c
365 text3 CODE >202:H:\8bit-RGB\main.c
366 text3 CODE >205:H:\8bit-RGB\main.c
AB text2 CODE >9:H:\8bit-RGB\main.c
AB text2 CODE >12:H:\8bit-RGB\main.c
AD text2 CODE >16:H:\8bit-RGB\main.c
AE text2 CODE >17:H:\8bit-RGB\main.c
AF text2 CODE >16:H:\8bit-RGB\main.c
93 text1 CODE >139:H:\8bit-RGB\main.c
93 text1 CODE >141:H:\8bit-RGB\main.c
94 text1 CODE >144:H:\8bit-RGB\main.c
95 text1 CODE >147:H:\8bit-RGB\main.c
96 text1 CODE >150:H:\8bit-RGB\main.c
98 text1 CODE >153:H:\8bit-RGB\main.c
99 text1 CODE >154:H:\8bit-RGB\main.c
181 maintext CODE >217:H:\8bit-RGB\main.c
181 maintext CODE >219:H:\8bit-RGB\main.c
182 maintext CODE >222:H:\8bit-RGB\main.c
184 maintext CODE >225:H:\8bit-RGB\main.c
185 maintext CODE >228:H:\8bit-RGB\main.c
186 maintext CODE >231:H:\8bit-RGB\main.c
188 maintext CODE >234:H:\8bit-RGB\main.c
189 maintext CODE >237:H:\8bit-RGB\main.c
18D maintext CODE >238:H:\8bit-RGB\main.c
194 maintext CODE >239:H:\8bit-RGB\main.c
196 maintext CODE >242:H:\8bit-RGB\main.c
199 maintext CODE >244:H:\8bit-RGB\main.c
19A maintext CODE >245:H:\8bit-RGB\main.c
19A maintext CODE >248:H:\8bit-RGB\main.c
19E maintext CODE >252:H:\8bit-RGB\main.c
9A clrtext CODE >382:H:\8bit-RGB\output\8BIT-RGB.as
9A clrtext CODE >383:H:\8bit-RGB\output\8BIT-RGB.as
9B clrtext CODE >384:H:\8bit-RGB\output\8BIT-RGB.as
9B clrtext CODE >385:H:\8bit-RGB\output\8BIT-RGB.as
9C clrtext CODE >386:H:\8bit-RGB\output\8BIT-RGB.as
9D clrtext CODE >387:H:\8bit-RGB\output\8BIT-RGB.as
9E clrtext CODE >388:H:\8bit-RGB\output\8BIT-RGB.as
9F clrtext CODE >389:H:\8bit-RGB\output\8BIT-RGB.as
A0 clrtext CODE >390:H:\8bit-RGB\output\8BIT-RGB.as
A1 clrtext CODE >391:H:\8bit-RGB\output\8BIT-RGB.as
$startup.obj
0 end_init CODE >75:H:\8bit-RGB\output\startup.as
0 init CODE >72:H:\8bit-RGB\output\startup.as
1 functab ENTRY >42:H:\8bit-RGB\output\startup.as
1 functab ENTRY >43:H:\8bit-RGB\output\startup.as
1 functab ENTRY >44:H:\8bit-RGB\output\startup.as
1 functab ENTRY >45:H:\8bit-RGB\output\startup.as
1 functab ENTRY >46:H:\8bit-RGB\output\startup.as
1 functab ENTRY >47:H:\8bit-RGB\output\startup.as
0 reset_vec CODE >66:H:\8bit-RGB\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_effects_update 0 0 ABS 0 - 8BIT-RGB.obj
___latbits 0 0 ABS 0 - 8BIT-RGB.obj
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
expand_update@right_403 7C 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_twinkle_update E28 0 CODE 0 text17 8BIT-RGB.obj
__size_of_police_update 0 0 ABS 0 - 8BIT-RGB.obj
twinkle_update@brightness 54 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__size_of_twinkle_init 0 0 ABS 0 - 8BIT-RGB.obj
__end_of_system_clock_init 16A 0 CODE 0 text2 8BIT-RGB.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_police_init 0 0 ABS 0 - 8BIT-RGB.obj
PL2 DF6 0 CODE 0 text14 8BIT-RGB.obj
PL4 F86 0 CODE 0 text17 8BIT-RGB.obj
PL6 F98 0 CODE 0 text17 8BIT-RGB.obj
PL8 FA4 0 CODE 0 text17 8BIT-RGB.obj
chase_update@pos 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 88 0 ABS 0 - 8BIT-RGB.obj
___sp 0 0 STACK 2 stack startup.obj
_leds A0 0 BANK1 1 bssBANK1 8BIT-RGB.obj
_main 302 0 CODE 0 maintext 8BIT-RGB.obj
btemp 7E 0 ABS 0 - 8BIT-RGB.obj
start 0 0 CODE 0 init startup.obj
__size_of_ws2812_reset 0 0 ABS 0 - 8BIT-RGB.obj
__size_of___awdiv 0 0 ABS 0 - 8BIT-RGB.obj
__size_of___awmod 0 0 ABS 0 - 8BIT-RGB.obj
__pfunctab 2 0 ENTRY 0 functab 8BIT-RGB.obj
__end_of_breath_update A46 0 CODE 0 text16 8BIT-RGB.obj
__size_of_main 0 0 ABS 0 - 8BIT-RGB.obj
__size_of___lwmod 0 0 ABS 0 - 8BIT-RGB.obj
system_clock_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
chase_update@b 79 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
chase_update@g 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
chase_update@i 7C 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
chase_update@r 77 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
entry__stack_init 18 0 ENTRY 0 functab 8BIT-RGB.obj
chase_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
?___wmul 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
breath_update@old_val 79 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of_twinkle_init 76A 0 CODE 0 text28 8BIT-RGB.obj
__end_of_breath_init 126 0 CODE 0 text27 8BIT-RGB.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
marquee_update@counter 43 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__end_of_police_update 4A4 0 CODE 0 text11 8BIT-RGB.obj
ws2812_send_byte@byte 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Hpowerup 0 0 CODE 0 powerup -
police_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_marquee_pos 44 0 BANK0 1 bssBANK0 8BIT-RGB.obj
___awmod@sign 75 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of_effects 52 0 STRING 0 strings 8BIT-RGB.obj
__end_of_ws2812_reset 10C 0 CODE 0 text7 8BIT-RGB.obj
intlevel0 2 0 ENTRY 0 functab startup.obj
intlevel1 2 0 ENTRY 0 functab startup.obj
intlevel2 2 0 ENTRY 0 functab startup.obj
intlevel3 2 0 ENTRY 0 functab startup.obj
intlevel4 2 0 ENTRY 0 functab startup.obj
intlevel5 2 0 ENTRY 0 functab startup.obj
__end_of_twinkle_update F86 0 CODE 0 text17 8BIT-RGB.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_power_state 5D 0 BANK0 1 dataBANK0 8BIT-RGB.obj
wtemp0 7E 0 ABS 0 - 8BIT-RGB.obj
__Hfunctab 2A 0 ENTRY 0 functab -
chase_update@counter 49 0 BANK0 1 bssBANK0 8BIT-RGB.obj
key_scan@i 58 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
_expand_dir 61 0 BANK0 1 dataBANK0 8BIT-RGB.obj
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Hclrtext 0 0 ABS 0 clrtext -
_expand_update C9E 0 CODE 0 text14 8BIT-RGB.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_expand_init 0 0 ABS 0 - 8BIT-RGB.obj
_ANSEL0 93 0 ABS 0 - 8BIT-RGB.obj
_ANSEL1 94 0 ABS 0 - 8BIT-RGB.obj
marquee_init@i_407 71 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_effect_init 16A 0 CODE 0 text21 8BIT-RGB.obj
expand_update@counter 45 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_system_clock_init 156 0 CODE 0 text2 8BIT-RGB.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 1B2 0 CODE 0 text31 8BIT-RGB.obj
__end_of___wmul 1E4 0 CODE 0 text29 8BIT-RGB.obj
_police_state 3D 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__Lmaintext 0 0 ABS 0 maintext -
breath_update@b 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
breath_update@g 77 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
breath_update@i 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
breath_update@r 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
___lwmod@divisor 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of___awdiv 61E 0 CODE 0 text18 8BIT-RGB.obj
__end_of___awmod 594 0 CODE 0 text20 8BIT-RGB.obj
__end_of___lwmod 3D4 0 CODE 0 text30 8BIT-RGB.obj
stack_update@i 71 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_stack_runner 41 0 BANK0 1 bssBANK0 8BIT-RGB.obj
police_update@b 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
police_update@g 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
police_update@i 73 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
police_update@r 71 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_stack_target 5E 0 BANK0 1 dataBANK0 8BIT-RGB.obj
_twinkle_counter 4C 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_stack_update 78A 0 CODE 0 text12 8BIT-RGB.obj
ws2812_update_RGB@key_was_pressed 54 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
_breath_dir 63 0 BANK0 1 dataBANK0 8BIT-RGB.obj
_breath_val 62 0 BANK0 1 dataBANK0 8BIT-RGB.obj
_stack_init 2C4 0 CODE 0 text23 8BIT-RGB.obj
__size_of_key_scan 0 0 ABS 0 - 8BIT-RGB.obj
___lwmod@dividend 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
stack_update@counter 3E 0 BANK0 1 bssBANK0 8BIT-RGB.obj
expand_update@left_402 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
start_initialization FC6 0 CODE 0 cinit 8BIT-RGB.obj
stack_update@i_428 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_OSCCON 14 0 ABS 0 - 8BIT-RGB.obj
_key_pressed 3A 0 BANK0 1 bssBANK0 8BIT-RGB.obj
random_value@seed 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
ws2812_update_RGB@next_mode 53 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
_chase_init 21A 0 CODE 0 text26 8BIT-RGB.obj
__end_ofPL2 E04 0 CODE 0 text14 8BIT-RGB.obj
__end_ofPL4 F98 0 CODE 0 text17 8BIT-RGB.obj
__end_ofPL6 FA4 0 CODE 0 text17 8BIT-RGB.obj
__end_ofPL8 FB0 0 CODE 0 text17 8BIT-RGB.obj
clear_ram0 134 0 CODE 0 clrtext 8BIT-RGB.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
ws2812_update_RGB@leds 55 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__size_of_breath_init 0 0 ABS 0 - 8BIT-RGB.obj
_police_init 252 0 CODE 0 text22 8BIT-RGB.obj
__size_of_effect_execute 0 0 ABS 0 - 8BIT-RGB.obj
chase_update@i_382 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_expand_update 0 0 ABS 0 - 8BIT-RGB.obj
__size_of_stack_update 0 0 ABS 0 - 8BIT-RGB.obj
__size_of_marquee_update 0 0 ABS 0 - 8BIT-RGB.obj
_ws2812_send_byte B66 0 CODE 0 text6 8BIT-RGB.obj
___int_sp 0 0 STACK 2 stack startup.obj
twinkle_update@color 53 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__size_of_ws2812_send_color 0 0 ABS 0 - 8BIT-RGB.obj
twinkle_update@i_369 56 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 34 0 STRING 0 strings 8BIT-RGB.obj
__Hmaintext 0 0 ABS 0 maintext -
_key_scan 61E 0 CODE 0 text3 8BIT-RGB.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_stack_init 302 0 CODE 0 text23 8BIT-RGB.obj
ws2812_send_color@color 71 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
marquee_update@pos 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - 8BIT-RGB.obj
__end_of_key_scan 6D0 0 CODE 0 text3 8BIT-RGB.obj
__end_of_stack_update 840 0 CODE 0 text12 8BIT-RGB.obj
_effects_update 180 0 CODE 0 text10 8BIT-RGB.obj
__end_of_expand_update DF6 0 CODE 0 text14 8BIT-RGB.obj
expand_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_system_tick_ms 38 0 BANK0 1 bssBANK0 8BIT-RGB.obj
___bmul 196 0 CODE 0 text31 8BIT-RGB.obj
___wmul 1B2 0 CODE 0 text29 8BIT-RGB.obj
__end_of_chase_init 252 0 CODE 0 text26 8BIT-RGB.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_effects 36 0 STRING 0 strings 8BIT-RGB.obj
PL10 E04 0 CODE 0 text14 8BIT-RGB.obj
PL12 506 0 CODE 0 text4 8BIT-RGB.obj
PL14 B42 0 CODE 0 text15 8BIT-RGB.obj
PL16 76A 0 CODE 0 text28 8BIT-RGB.obj
PL18 B54 0 CODE 0 text15 8BIT-RGB.obj
PL20 E0E 0 CODE 0 text14 8BIT-RGB.obj
PL22 77C 0 CODE 0 text28 8BIT-RGB.obj
PL24 E1A 0 CODE 0 text14 8BIT-RGB.obj
PL26 840 0 CODE 0 text12 8BIT-RGB.obj
PL28 FB0 0 CODE 0 text17 8BIT-RGB.obj
PL30 A46 0 CODE 0 text16 8BIT-RGB.obj
PL32 FBC 0 CODE 0 text17 8BIT-RGB.obj
_GIE 5F 0 ABS 0 - 8BIT-RGB.obj
_RA0 430 0 ABS 0 - 8BIT-RGB.obj
_RB1 31 0 ABS 0 - 8BIT-RGB.obj
__S0 800 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_ws2812_update_RGB 0 0 ABS 0 - 8BIT-RGB.obj
_expand_b 46 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_expand_g 47 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_expand_r 60 0 BANK0 1 dataBANK0 8BIT-RGB.obj
breath_update@counter 4D 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_expand_init 346 0 CODE 0 text25 8BIT-RGB.obj
_expand_seed 5F 0 BANK0 1 dataBANK0 8BIT-RGB.obj
_expand_size 48 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_stack_lit_count 40 0 BANK0 1 bssBANK0 8BIT-RGB.obj
expand_update@left 79 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_ofPL10 E0E 0 CODE 0 text14 8BIT-RGB.obj
__end_ofPL12 51A 0 CODE 0 text4 8BIT-RGB.obj
__end_ofPL14 B54 0 CODE 0 text15 8BIT-RGB.obj
__end_ofPL16 77C 0 CODE 0 text28 8BIT-RGB.obj
__end_ofPL18 B66 0 CODE 0 text15 8BIT-RGB.obj
__end_ofPL20 E1A 0 CODE 0 text14 8BIT-RGB.obj
__end_ofPL22 78A 0 CODE 0 text28 8BIT-RGB.obj
__end_ofPL24 E28 0 CODE 0 text14 8BIT-RGB.obj
__end_ofPL26 84E 0 CODE 0 text12 8BIT-RGB.obj
__end_ofPL28 FBC 0 CODE 0 text17 8BIT-RGB.obj
__end_ofPL30 A50 0 CODE 0 text16 8BIT-RGB.obj
__end_ofPL32 FC6 0 CODE 0 text17 8BIT-RGB.obj
delay_ms@ms 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings 8BIT-RGB.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_random_value 28A 0 CODE 0 text19 8BIT-RGB.obj
__end_of_ws2812_send_byte C9E 0 CODE 0 text6 8BIT-RGB.obj
__end_of_effects_update 196 0 CODE 0 text10 8BIT-RGB.obj
__fptable 2 0 ENTRY 0 functab 8BIT-RGB.obj
__size_of_twinkle_update 0 0 ABS 0 - 8BIT-RGB.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 8BIT-RGB.obj
__size_of___bmul 0 0 ABS 0 - 8BIT-RGB.obj
__size_of___wmul 0 0 ABS 0 - 8BIT-RGB.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
marquee_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_ws2812_send_byte 0 0 ABS 0 - 8BIT-RGB.obj
___awmod@counter 74 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of__fptable 2A 0 ENTRY 0 functab 8BIT-RGB.obj
__ptext10 180 0 CODE 0 text10 8BIT-RGB.obj
__ptext11 43C 0 CODE 0 text11 8BIT-RGB.obj
__ptext12 78A 0 CODE 0 text12 8BIT-RGB.obj
__ptext13 84E 0 CODE 0 text13 8BIT-RGB.obj
__ptext14 C9E 0 CODE 0 text14 8BIT-RGB.obj
__ptext15 A50 0 CODE 0 text15 8BIT-RGB.obj
__ptext16 940 0 CODE 0 text16 8BIT-RGB.obj
__ptext17 E28 0 CODE 0 text17 8BIT-RGB.obj
__ptext18 594 0 CODE 0 text18 8BIT-RGB.obj
__ptext19 28A 0 CODE 0 text19 8BIT-RGB.obj
__ptext20 51A 0 CODE 0 text20 8BIT-RGB.obj
__ptext21 16A 0 CODE 0 text21 8BIT-RGB.obj
__ptext22 252 0 CODE 0 text22 8BIT-RGB.obj
__ptext23 2C4 0 CODE 0 text23 8BIT-RGB.obj
__ptext24 3D4 0 CODE 0 text24 8BIT-RGB.obj
__ptext25 346 0 CODE 0 text25 8BIT-RGB.obj
__ptext26 21A 0 CODE 0 text26 8BIT-RGB.obj
__ptext27 118 0 CODE 0 text27 8BIT-RGB.obj
__ptext28 6D0 0 CODE 0 text28 8BIT-RGB.obj
__ptext29 1B2 0 CODE 0 text29 8BIT-RGB.obj
__ptext30 38C 0 CODE 0 text30 8BIT-RGB.obj
__ptext31 196 0 CODE 0 text31 8BIT-RGB.obj
__end_of_effect_init 180 0 CODE 0 text21 8BIT-RGB.obj
___awdiv 594 0 CODE 0 text18 8BIT-RGB.obj
___awmod 51A 0 CODE 0 text20 8BIT-RGB.obj
___lwmod 38C 0 CODE 0 text30 8BIT-RGB.obj
__pmaintext 302 0 CODE 0 maintext 8BIT-RGB.obj
marquee_update@b 79 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
marquee_update@g 78 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
marquee_update@i 7C 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
marquee_update@r 77 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of_ws2812_send_color 118 0 CODE 0 text5 8BIT-RGB.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
stack_init@i 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_random_value 0 0 ABS 0 - 8BIT-RGB.obj
_chase_color_idx 4A 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_ws2812_gpio_init 126 0 CODE 0 text1 8BIT-RGB.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
marquee_update@old_pos 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
expand_update@right 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of__stringtab 36 0 STRING 0 strings 8BIT-RGB.obj
_breath_init 118 0 CODE 0 text27 8BIT-RGB.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ws2812_update_RGB@num 51 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
delay_ms@j 74 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
twinkle_update@i 55 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - 8BIT-RGB.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_chase_update A50 0 CODE 0 text15 8BIT-RGB.obj
__end_of_random_value 2C4 0 CODE 0 text19 8BIT-RGB.obj
marquee_update@i_415 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of_ws2812_update_RGB 506 0 CODE 0 text4 8BIT-RGB.obj
end_of_initialization FFC 0 CODE 0 cinit 8BIT-RGB.obj
breath_update@new_val 7A 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
chase_update@old_pos 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Hintentry 0 0 CODE 0 intentry -
fptable 2 0 ENTRY 0 functab 8BIT-RGB.obj
fptotal 1C 0 ABS 0 - 8BIT-RGB.obj
ws2812_update_RGB@i 56 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__size_of_stack_init 0 0 ABS 0 - 8BIT-RGB.obj
__Lstrings 0 0 ABS 0 strings -
main@update_counter 59 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
?___awmod 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
?___lwmod 76 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
random_value@rand_state 5B 0 BANK0 1 dataBANK0 8BIT-RGB.obj
_marquee_init 3D4 0 CODE 0 text24 8BIT-RGB.obj
expand_update@i 7D 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of_police_init 28A 0 CODE 0 text22 8BIT-RGB.obj
twinkle_init@i 7B 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__ptext1 126 0 CODE 0 text1 8BIT-RGB.obj
__ptext2 156 0 CODE 0 text2 8BIT-RGB.obj
__ptext3 61E 0 CODE 0 text3 8BIT-RGB.obj
__ptext4 4A4 0 CODE 0 text4 8BIT-RGB.obj
__ptext5 10C 0 CODE 0 text5 8BIT-RGB.obj
__ptext6 B66 0 CODE 0 text6 8BIT-RGB.obj
__ptext7 102 0 CODE 0 text7 8BIT-RGB.obj
__ptext8 1E4 0 CODE 0 text8 8BIT-RGB.obj
__ptext9 144 0 CODE 0 text9 8BIT-RGB.obj
_current_effect 50 0 BANK0 1 bssBANK0 8BIT-RGB.obj
key_scan@next_mode 57 0 BANK0 1 cstackBANK0 8BIT-RGB.obj
__size_of_chase_init 0 0 ABS 0 - 8BIT-RGB.obj
_breath_update 940 0 CODE 0 text16 8BIT-RGB.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_system_clock_init 0 0 ABS 0 - 8BIT-RGB.obj
_ws2812_send_color 10C 0 CODE 0 text5 8BIT-RGB.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_chase_update 0 0 ABS 0 - 8BIT-RGB.obj
_effect_execute 144 0 CODE 0 text9 8BIT-RGB.obj
_stack_delay 3F 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_police_update 43C 0 CODE 0 text11 8BIT-RGB.obj
_marquee_update 84E 0 CODE 0 text13 8BIT-RGB.obj
twinkle_init@i_363 7C 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__end_of__initialization FFC 0 CODE 0 cinit 8BIT-RGB.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_delay_ms 1E4 0 CODE 0 text8 8BIT-RGB.obj
__Lfunctab 2 0 ENTRY 0 functab -
marquee_update@color_index 42 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_key_press_counter 3B 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__end_of_ws2812_gpio_init 134 0 CODE 0 text1 8BIT-RGB.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 8BIT-RGB.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_marquee_init 0 0 ABS 0 - 8BIT-RGB.obj
__end_of_delay_ms 21A 0 CODE 0 text8 8BIT-RGB.obj
effect_execute@mode 7D 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_ws2812_gpio_init 0 0 ABS 0 - 8BIT-RGB.obj
__end_of_chase_update B42 0 CODE 0 text15 8BIT-RGB.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
__size_of_effect_init 0 0 ABS 0 - 8BIT-RGB.obj
_police_counter 3C 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 346 0 CODE 0 maintext 8BIT-RGB.obj
_ws2812_update_RGB 4A4 0 CODE 0 text4 8BIT-RGB.obj
__end_of_expand_init 38C 0 CODE 0 text25 8BIT-RGB.obj
_TRISA 85 0 ABS 0 - 8BIT-RGB.obj
_TRISB 5 0 ABS 0 - 8BIT-RGB.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_marquee_init 43C 0 CODE 0 text24 8BIT-RGB.obj
_stars 20 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_twinkle_init 6D0 0 CODE 0 text28 8BIT-RGB.obj
__end_of_effect_execute 156 0 CODE 0 text9 8BIT-RGB.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_marquee_update 940 0 CODE 0 text13 8BIT-RGB.obj
__initialization FC6 0 CODE 0 cinit 8BIT-RGB.obj
___bmul@product 71 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_breath_color 4F 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 8BIT-RGB.obj
_breath_transition 4E 0 BANK0 1 bssBANK0 8BIT-RGB.obj
_ws2812_reset 102 0 CODE 0 text7 8BIT-RGB.obj
__pstrings 2A 0 STRING 0 strings 8BIT-RGB.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON 8BIT-RGB.obj
_chase_pos 4B 0 BANK0 1 bssBANK0 8BIT-RGB.obj
__size_of_breath_update 0 0 ABS 0 - 8BIT-RGB.obj
fpbase C 0 ENTRY 0 functab 8BIT-RGB.obj
__pswtext1 52 0 CONST 0 swtext1 8BIT-RGB.obj
__pswtext2 5E 0 CONST 0 swtext2 8BIT-RGB.obj
__pswtext3 6A 0 CONST 0 swtext3 8BIT-RGB.obj
__pswtext4 70 0 CONST 0 swtext4 8BIT-RGB.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 93 126 7 2
text2 0 AB 156 A 2
text3 0 30F 61E 59 2
text4 0 252 4A4 3B 2
text5 0 86 10C 6 2
text6 0 5B3 B66 9C 2
text7 0 81 102 5 2
text8 0 F2 1E4 1B 2
text9 0 A2 144 9 2
text10 0 C0 180 B 2
text11 0 21E 43C 34 2
text12 0 3C5 78A 62 2
text13 0 427 84E 79 2
text14 0 64F C9E C5 2
text15 0 528 A50 8B 2
text16 0 4A0 940 88 2
text17 0 714 E28 CF 2
text18 0 2CA 594 45 2
text19 0 145 28A 1D 2
text20 0 28D 51A 3D 2
text21 0 B5 16A B 2
text22 0 129 252 1C 2
text23 0 162 2C4 1F 2
text24 0 1EA 3D4 34 2
text25 0 1A3 346 23 2
text26 0 10D 21A 1C 2
text27 0 8C 118 7 2
text28 0 368 6D0 5D 2
text29 0 D9 1B2 19 2
text30 0 1C6 38C 24 2
text31 0 CB 196 E 2
maintext 0 181 302 22 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 48 1
strings 0 15 2A 14 2
swtext1 0 29 52 12 2
functab 0 1 2 14 2
clrtext 0 9A 134 8 2
