[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F072 ]
[d frameptr 6 ]
"7 H:\8bit-RGB\effects.c
[e E587 . `uc
EFFECT_BREATH 0
EFFECT_TWINKLE 1
EFFECT_CHASE 2
EFFECT_EXPAND 3
EFFECT_MARQUEE 4
EFFECT_STACK 5
EFFECT_POLICE 6
EFFECT_COUNT 7
]
"133 H:\8bit-RGB\main.c
[e E587 . `uc
EFFECT_BREATH 0
EFFECT_TWINKLE 1
EFFECT_CHASE 2
EFFECT_EXPAND 3
EFFECT_MARQUEE 4
EFFECT_STACK 5
EFFECT_POLICE 6
EFFECT_COUNT 7
]
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"16 H:\8bit-RGB\effects.c
[v _breath_init breath_init `(v  1 e 1 0 ]
"23
[v _breath_update breath_update `(v  1 e 1 0 ]
"94
[v _twinkle_init twinkle_init `(v  1 e 1 0 ]
"110
[v _twinkle_update twinkle_update `(v  1 e 1 0 ]
"161
[v _chase_init chase_init `(v  1 e 1 0 ]
"172
[v _chase_update chase_update `(v  1 e 1 0 ]
"221
[v _random_value random_value `(uc  1 s 1 random_value ]
"227
[v _expand_init expand_init `(v  1 e 1 0 ]
"241
[v _expand_update expand_update `(v  1 e 1 0 ]
"293
[v _marquee_init marquee_init `(v  1 e 1 0 ]
"308
[v _marquee_update marquee_update `(v  1 e 1 0 ]
"359
[v _stack_init stack_init `(v  1 e 1 0 ]
"371
[v _stack_update stack_update `(v  1 e 1 0 ]
"422
[v _police_init police_init `(v  1 e 1 0 ]
"432
[v _police_update police_update `(v  1 e 1 0 ]
"464
[v _effect_init effect_init `(v  1 e 1 0 ]
"471
[v _effect_execute effect_execute `(v  1 e 1 0 ]
"477
[v _effects_update effects_update `(v  1 e 1 0 ]
"9 H:\8bit-RGB\main.c
[v _system_clock_init system_clock_init `(v  1 e 1 0 ]
"22
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"33
[v _ws2812_send_byte ws2812_send_byte `(v  1 s 1 ws2812_send_byte ]
"104
[v _ws2812_send_color ws2812_send_color `(v  1 s 1 ws2812_send_color ]
"110
[v _ws2812_reset ws2812_reset `(v  1 s 1 ws2812_reset ]
"115
[v _ws2812_update_RGB ws2812_update_RGB `(v  1 e 1 0 ]
"139
[v _ws2812_gpio_init ws2812_gpio_init `(v  1 s 1 ws2812_gpio_init ]
"161
[v _key_scan key_scan `(v  1 e 1 0 ]
"217
[v _main main `(v  1 e 1 0 ]
"10 F:\Program Files\SCMCU_IDE_V2.00.16\data\include\SC8F072.h
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"25
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"38
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"41
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"50
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @147 ]
"51
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @148 ]
"97
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"131
[v _GIE GIE `VEb  1 e 0 @95 ]
"261
[v _RA0 RA0 `VEb  1 e 0 @1072 ]
"6 H:\8bit-RGB\effects.c
[v _system_tick_ms system_tick_ms `VEui  1 e 2 0 ]
"7
[v _current_effect current_effect `VEE587  1 e 1 0 ]
[s S28 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
"8
[v _leds leds `[24]S28  1 e 72 0 ]
"11
[v _breath_val breath_val `uc  1 s 1 breath_val ]
"12
[v _breath_dir breath_dir `c  1 s 1 breath_dir ]
"13
[v _breath_color breath_color `uc  1 s 1 breath_color ]
"14
[v _breath_transition breath_transition `uc  1 s 1 breath_transition ]
[s S32 . 3 `uc 1 pos 1 0 `uc 1 phase 1 1 `uc 1 speed 1 2 ]
"91
[v _stars stars `[8]S32  1 s 24 stars ]
"92
[v _twinkle_counter twinkle_counter `uc  1 s 1 twinkle_counter ]
"158
[v _chase_pos chase_pos `uc  1 s 1 chase_pos ]
"159
[v _chase_color_idx chase_color_idx `uc  1 s 1 chase_color_idx ]
"216
[v _expand_size expand_size `uc  1 s 1 expand_size ]
"217
[v _expand_dir expand_dir `c  1 s 1 expand_dir ]
"218
[v _expand_r expand_r `uc  1 s 1 expand_r ]
[v _expand_g expand_g `uc  1 s 1 expand_g ]
[v _expand_b expand_b `uc  1 s 1 expand_b ]
"219
[v _expand_seed expand_seed `uc  1 s 1 expand_seed ]
"291
[v _marquee_pos marquee_pos `uc  1 s 1 marquee_pos ]
"354
[v _stack_runner stack_runner `uc  1 s 1 stack_runner ]
"355
[v _stack_target stack_target `uc  1 s 1 stack_target ]
"356
[v _stack_lit_count stack_lit_count `uc  1 s 1 stack_lit_count ]
"357
[v _stack_delay stack_delay `uc  1 s 1 stack_delay ]
"419
[v _police_state police_state `uc  1 s 1 police_state ]
"420
[v _police_counter police_counter `uc  1 s 1 police_counter ]
[s S38 . 2 `*.27(v 1 init 1 0 `*.27(v 1 update 1 1 ]
"453
[v _effects effects `DC[7]S38  1 s 14 effects ]
"157 H:\8bit-RGB\main.c
[v _power_state power_state `uc  1 s 1 power_state ]
"158
[v _key_press_counter key_press_counter `uc  1 s 1 key_press_counter ]
"159
[v _key_pressed key_pressed `uc  1 s 1 key_pressed ]
"217
[v _main main `(v  1 e 1 0 ]
{
"231
[v main@update_counter update_counter `ui  1 a 2 8 ]
"254
} 0
"139
[v _ws2812_gpio_init ws2812_gpio_init `(v  1 s 1 ws2812_gpio_init ]
{
"154
} 0
"9
[v _system_clock_init system_clock_init `(v  1 e 1 0 ]
{
"15
[v system_clock_init@i i `uc  1 a 1 0 ]
"19
} 0
"161
[v _key_scan key_scan `(v  1 e 1 0 ]
{
"201
[v key_scan@next_mode next_mode `E587  1 a 1 6 ]
"181
[v key_scan@i i `uc  1 a 1 7 ]
"209
} 0
"115
[v _ws2812_update_RGB ws2812_update_RGB `(v  1 e 1 0 ]
{
[s S28 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
[v ws2812_update_RGB@leds leds `*.4S28  1 a 1 wreg ]
"133
[v ws2812_update_RGB@next_mode next_mode `E587  1 a 1 2 ]
"116
[v ws2812_update_RGB@i i `uc  1 a 1 5 ]
"117
[v ws2812_update_RGB@key_was_pressed key_was_pressed `uc  1 a 1 3 ]
"115
[v ws2812_update_RGB@leds leds `*.4S28  1 a 1 wreg ]
[v ws2812_update_RGB@num num `uc  1 p 1 0 ]
"117
"115
[v ws2812_update_RGB@leds leds `*.4S28  1 a 1 4 ]
"136
} 0
"104
[v _ws2812_send_color ws2812_send_color `(v  1 s 1 ws2812_send_color ]
{
[s S28 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
[v ws2812_send_color@color color `S28  1 p 3 1 ]
"108
} 0
"33
[v _ws2812_send_byte ws2812_send_byte `(v  1 s 1 ws2812_send_byte ]
{
[v ws2812_send_byte@byte byte `uc  1 a 1 wreg ]
[v ws2812_send_byte@byte byte `uc  1 a 1 wreg ]
[v ws2812_send_byte@byte byte `uc  1 a 1 0 ]
"102
} 0
"110
[v _ws2812_reset ws2812_reset `(v  1 s 1 ws2812_reset ]
{
"113
} 0
"22
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"23
[v delay_ms@j j `ui  1 a 2 4 ]
[v delay_ms@i i `ui  1 a 2 2 ]
"22
[v delay_ms@ms ms `ui  1 p 2 0 ]
"29
} 0
"471 H:\8bit-RGB\effects.c
[v _effect_execute effect_execute `(v  1 e 1 0 ]
{
[v effect_execute@mode mode `E587  1 a 1 wreg ]
[v effect_execute@mode mode `E587  1 a 1 wreg ]
[v effect_execute@mode mode `E587  1 a 1 13 ]
"474
} 0
"477
[v _effects_update effects_update `(v  1 e 1 0 ]
{
"481
} 0
"432
[v _police_update police_update `(v  1 e 1 0 ]
{
"444
[v police_update@i i `uc  1 a 1 3 ]
"437
[v police_update@b b `uc  1 a 1 2 ]
[v police_update@r r `uc  1 a 1 1 ]
[v police_update@g g `uc  1 a 1 0 ]
"451
} 0
"371
[v _stack_update stack_update `(v  1 e 1 0 ]
{
"395
[v stack_update@i_428 i `uc  1 a 1 2 ]
"388
[v stack_update@i i `uc  1 a 1 1 ]
"373
[v stack_update@counter counter `uc  1 s 1 counter ]
"415
} 0
"308
[v _marquee_update marquee_update `(v  1 e 1 0 ]
{
"337
[v marquee_update@pos pos `uc  1 a 1 10 ]
"336
[v marquee_update@i_415 i `uc  1 a 1 11 ]
"318
[v marquee_update@i i `uc  1 a 1 12 ]
"325
[v marquee_update@b b `uc  1 a 1 9 ]
[v marquee_update@g g `uc  1 a 1 8 ]
[v marquee_update@r r `uc  1 a 1 7 ]
"344
[v marquee_update@old_pos old_pos `uc  1 a 1 6 ]
"310
[v marquee_update@counter counter `uc  1 s 1 counter ]
"311
[v marquee_update@color_index color_index `uc  1 s 1 color_index ]
"351
} 0
"241
[v _expand_update expand_update `(v  1 e 1 0 ]
{
"258
[v expand_update@i i `uc  1 a 1 13 ]
"278
[v expand_update@right_403 right `uc  1 a 1 12 ]
"277
[v expand_update@left_402 left `uc  1 a 1 11 ]
"268
[v expand_update@right right `uc  1 a 1 10 ]
"267
[v expand_update@left left `uc  1 a 1 9 ]
"242
[v expand_update@counter counter `uc  1 s 1 counter ]
"287
} 0
"172
[v _chase_update chase_update `(v  1 e 1 0 ]
{
"199
[v chase_update@pos pos `uc  1 a 1 10 ]
"198
[v chase_update@i_382 i `uc  1 a 1 11 ]
"180
[v chase_update@i i `uc  1 a 1 12 ]
"187
[v chase_update@b b `uc  1 a 1 9 ]
[v chase_update@g g `uc  1 a 1 8 ]
[v chase_update@r r `uc  1 a 1 7 ]
"206
[v chase_update@old_pos old_pos `uc  1 a 1 6 ]
"174
[v chase_update@counter counter `uc  1 s 1 counter ]
"213
} 0
"23
[v _breath_update breath_update `(v  1 e 1 0 ]
{
"75
[v breath_update@i i `uc  1 a 1 11 ]
"44
[v breath_update@new_val new_val `uc  1 a 1 10 ]
"43
[v breath_update@old_val old_val `uc  1 a 1 9 ]
"30
[v breath_update@b b `uc  1 a 1 8 ]
[v breath_update@g g `uc  1 a 1 7 ]
[v breath_update@r r `uc  1 a 1 6 ]
"25
[v breath_update@counter counter `uc  1 s 1 counter ]
"80
} 0
"110
[v _twinkle_update twinkle_update `(v  1 e 1 0 ]
{
"135
[v twinkle_update@brightness brightness `uc  1 a 1 3 ]
"145
[v twinkle_update@color color `uc  1 a 1 2 ]
"124
[v twinkle_update@i_369 i `uc  1 a 1 5 ]
"117
[v twinkle_update@i i `uc  1 a 1 4 ]
"154
} 0
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"42
} 0
"221 H:\8bit-RGB\effects.c
[v _random_value random_value `(uc  1 s 1 random_value ]
{
[v random_value@seed seed `uc  1 a 1 wreg ]
[v random_value@seed seed `uc  1 a 1 wreg ]
"222
[v random_value@rand_state rand_state `us  1 s 2 rand_state ]
[v random_value@seed seed `uc  1 a 1 8 ]
"225
} 0
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"464 H:\8bit-RGB\effects.c
[v _effect_init effect_init `(v  1 e 1 0 ]
{
"469
} 0
"422
[v _police_init police_init `(v  1 e 1 0 ]
{
"425
[v police_init@i i `uc  1 a 1 0 ]
"430
} 0
"359
[v _stack_init stack_init `(v  1 e 1 0 ]
{
"364
[v stack_init@i i `uc  1 a 1 0 ]
"369
} 0
"293
[v _marquee_init marquee_init `(v  1 e 1 0 ]
{
"301
[v marquee_init@i_407 i `uc  1 a 1 1 ]
"296
[v marquee_init@i i `uc  1 a 1 0 ]
"306
} 0
"227
[v _expand_init expand_init `(v  1 e 1 0 ]
{
"234
[v expand_init@i i `uc  1 a 1 0 ]
"239
} 0
"161
[v _chase_init chase_init `(v  1 e 1 0 ]
{
"165
[v chase_init@i i `uc  1 a 1 0 ]
"170
} 0
"16
[v _breath_init breath_init `(v  1 e 1 0 ]
{
"21
} 0
"94
[v _twinkle_init twinkle_init `(v  1 e 1 0 ]
{
"102
[v twinkle_init@i_363 i `uc  1 a 1 12 ]
"96
[v twinkle_init@i i `uc  1 a 1 11 ]
"108
} 0
"15 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
[v ___lwmod@dividend dividend `ui  1 p 2 8 ]
"26
} 0
"4 F:\Program Files\SCMCU_IDE_V2.00.16\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
