
# 1 "H:\8bit-RGB\effects.c"

# 26 "F:\Program Files\SCMCU_IDE_V2.00.16\data\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "F:\Program Files\SCMCU_IDE_V2.00.16\data\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 5 "F:\Program Files\SCMCU_IDE_V2.00.16\data\include\SC8F072.h"
volatile unsigned char INDF @ 0x00;
volatile unsigned char OPTION_REG @ 0x01;
volatile unsigned char PCL @ 0x02;
volatile unsigned char STATUS @ 0x03;
volatile unsigned char FSR @ 0x04;
volatile unsigned char TRISB @ 0x05;
volatile unsigned char PORTB @ 0x06;
volatile unsigned char WPDB @ 0x07;
volatile unsigned char WPUB @ 0x08;
volatile unsigned char IOCB @ 0x09;
volatile unsigned char PCLATH @ 0x0A;
volatile unsigned char INTCON @ 0x0B;
volatile unsigned char ODCONB @ 0x0C;
volatile unsigned char PIR1 @ 0x0D;
volatile unsigned char PIE1 @ 0x0E;
volatile unsigned char CMPCON0 @ 0x0F;
volatile unsigned char CMPCON1 @ 0x10;
volatile unsigned char PR2 @ 0x11;
volatile unsigned char TMR2 @ 0x12;
volatile unsigned char T2CON @ 0x13;
volatile unsigned char OSCCON @ 0x14;
volatile unsigned char PWMCON0 @ 0x15;
volatile unsigned char PWMCON1 @ 0x16;
volatile unsigned char PWMTL @ 0x17;
volatile unsigned char PWMTH @ 0x18;
volatile unsigned char PWMD0L @ 0x19;
volatile unsigned char PWMD1L @ 0x1A;
volatile unsigned char PWMD4L @ 0x1B;
volatile unsigned char PWMT4L @ 0x1C;
volatile unsigned char PWMCON2 @ 0x1D;
volatile unsigned char PWMD01H @ 0x1E;
volatile unsigned char PWM01DT @ 0x1F;
volatile unsigned char TMR0 @ 0x81;
volatile unsigned char TRISA @ 0x85;
volatile unsigned char PORTA @ 0x86;
volatile unsigned char WPDA @ 0x87;
volatile unsigned char WPUA @ 0x88;
volatile unsigned char IOCA @ 0x89;
volatile unsigned char ODCONA @ 0x8C;
volatile unsigned char EECON1 @ 0x8D;
volatile unsigned char EECON2 @ 0x8E;
volatile unsigned char EEDAT @ 0x8F;
volatile unsigned char EEDATH @ 0x90;
volatile unsigned char EEADR @ 0x91;
volatile unsigned char EEADRH @ 0x92;
volatile unsigned char ANSEL0 @ 0x93;
volatile unsigned char ANSEL1 @ 0x94;
volatile unsigned char ADCON0 @ 0x95;
volatile unsigned char ADCON1 @ 0x96;
volatile unsigned char ADRESL @ 0x98;
volatile unsigned char ADRESH @ 0x99;
volatile unsigned char PWMD2L @ 0x9B;
volatile unsigned char PWMD3L @ 0x9C;
volatile unsigned char PWM23DT @ 0x9D;
volatile unsigned char PWMD23H @ 0x9E;

volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;


volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit Z @ ((unsigned)&STATUS*8)+2;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit C @ ((unsigned)&STATUS*8)+0;


volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;


volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB0 @ ((unsigned)&PORTB*8)+0;


volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;


volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;


volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;


volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit RBIF @ ((unsigned)&INTCON*8)+0;


volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;


volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit ADIF @ ((unsigned)&PIR1*8)+0;


volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit ADIE @ ((unsigned)&PIE1*8)+0;


volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;


volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;


volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;


volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;


volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;


volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;


volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;


volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;


volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;


volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;


volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;


volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA0 @ ((unsigned)&PORTA*8)+0;


volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;


volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;


volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;


volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;


volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit RD @ ((unsigned)&EECON1*8)+0;


volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;


volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;


volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;


volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;


volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;


volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;


volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
volatile bit ADON @ ((unsigned)&ADCON0*8)+0;


volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;


volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;


# 27 "F:\Program Files\SCMCU_IDE_V2.00.16\data\include\sc.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 13 "F:\Program Files\SCMCU_IDE_V2.00.16\data\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 14 "H:\8bit-RGB\config.h"
typedef enum {
EFFECT_BREATH = 0,
EFFECT_TWINKLE,
EFFECT_CHASE,
EFFECT_EXPAND,
EFFECT_MARQUEE,
EFFECT_STACK,
EFFECT_POLICE,

EFFECT_COUNT
} EffectMode_t;


typedef struct {
unsigned char r;
unsigned char g;
unsigned char b;
} RGB_t;


typedef struct {
void (*init)(void);
void (*update)(void);
} Effect_t;

extern volatile uint16_t system_tick_ms;
extern volatile EffectMode_t current_effect;
extern RGB_t leds[24];

# 7 "H:\8bit-RGB\ws2812.h"
void ws2812_update_RGB(RGB_t *leds, unsigned char num);

# 6 "H:\8bit-RGB\effects.c"
volatile uint16_t system_tick_ms = 0;
volatile EffectMode_t current_effect = EFFECT_BREATH;
RGB_t leds[24];


static unsigned char breath_val = 25;
static signed char breath_dir = 1;
static unsigned char breath_color = 0;
static unsigned char breath_transition = 0;

void breath_init(void) {
breath_val = 25;
breath_dir = 1;
breath_color = 0;
breath_transition = 0;
}

void breath_update(void) {

static unsigned char counter = 0;
counter++;
if (counter < 10) return;
counter = 0;

unsigned char r = 0, g = 0, b = 0;


if (breath_transition > 0) {
breath_transition += 2;
if (breath_transition > 12) {
breath_transition = 0;
breath_color = (breath_color + 1) % 3;
breath_val = 25;
breath_dir = 1;
}


unsigned char old_val = 25 - breath_transition;
unsigned char new_val = breath_transition;

switch (breath_color) {
case 0: r = old_val; g = new_val; break;
case 1: g = old_val; b = new_val; break;
case 2: b = old_val; r = new_val; break;
}
}

else {

breath_val += breath_dir * 10;

if (breath_val >= 250) {
breath_val = 250;
breath_dir = -1;
}
else if (breath_val <= 25 && breath_dir < 0) {

breath_transition = 1;
breath_val = 25;
}


switch (breath_color) {
case 0: r = breath_val; break;
case 1: g = breath_val; break;
case 2: b = breath_val; break;
}
}

for (unsigned char i = 0; i < 24; i++) {
leds[i].r = r;
leds[i].g = g;
leds[i].b = b;
}
}




typedef struct {
unsigned char pos;
unsigned char phase;
unsigned char speed;
} TwinkleStar_t;

static TwinkleStar_t stars[8];
static unsigned char twinkle_counter = 0;

void twinkle_init(void) {

for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}

for (unsigned char i = 0; i < 8; i++) {
stars[i].pos = (system_tick_ms + i * 29) % 24;
stars[i].phase = (system_tick_ms + i * 17) % 100;
stars[i].speed = 2 + ((system_tick_ms + i * 11) % 4);
}
twinkle_counter = 0;
}

void twinkle_update(void) {

twinkle_counter++;
if (twinkle_counter < 5) return;
twinkle_counter = 0;


for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}


for (unsigned char i = 0; i < 8; i++) {

stars[i].phase += stars[i].speed;
if (stars[i].phase >= 100) {
stars[i].phase = 0;

stars[i].pos = (stars[i].pos + 13) % 24;
stars[i].speed = 2 + ((stars[i].speed + i) % 4);
}


unsigned char brightness;
if (stars[i].phase < 50) {

brightness = (stars[i].phase * 5) + (stars[i].phase * 3 / 10);
} else {

brightness = ((100 - stars[i].phase) * 5) + ((100 - stars[i].phase) * 3 / 10);
}


unsigned char color = (stars[i].pos + i) % 3;
if (color == 0) {
leds[stars[i].pos].r = brightness;
} else if (color == 1) {
leds[stars[i].pos].g = brightness;
} else {
leds[stars[i].pos].b = brightness;
}
}
}



static unsigned char chase_pos = 0;
static unsigned char chase_color_idx = 0;

void chase_init(void) {
chase_pos = 0;
chase_color_idx = 0;

for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
}

void chase_update(void) {

static unsigned char counter = 0;
counter++;
if (counter < 2 * 10) return;
counter = 0;


for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}


unsigned char r = 0, g = 0, b = 0;
switch (chase_color_idx) {
case 0: r = 255; g = 0; b = 0; break;
case 1: r = 0; g = 255; b = 0; break;
case 2: r = 0; g = 0; b = 255; break;
case 3: r = 255; g = 255; b = 0; break;
case 4: r = 255; g = 0; b = 255; break;
case 5: r = 0; g = 255; b = 255; break;
}


for (unsigned char i = 0; i < 3; i++) {
unsigned char pos = (chase_pos + i) % 24;
leds[pos].r = r;
leds[pos].g = g;
leds[pos].b = b;
}


unsigned char old_pos = chase_pos;
chase_pos = (chase_pos + 1) % 24;


if (chase_pos < old_pos) {
chase_color_idx = (chase_color_idx + 1) % 6;
}
}


static unsigned char expand_size = 0;
static signed char expand_dir = 1;
static unsigned char expand_r = 255, expand_g = 0, expand_b = 0;
static unsigned char expand_seed = 1;

static unsigned char random_value(unsigned char seed) {
static unsigned short rand_state = 12345;
rand_state = rand_state * 1103515245 + seed * 257;
return (unsigned char)(rand_state >> 8);
}

void expand_init(void) {
expand_size = 0;
expand_dir = 1;
expand_r = 255;
expand_g = 0;
expand_b = 0;
expand_seed = 1;
for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
}

void expand_update(void) {
static unsigned char counter = 0;
counter++;
if (counter < 1) return;
counter = 0;

if (expand_size >= 24 / 2) {
expand_dir = -1;
} else if (expand_size == 0 && expand_dir < 0) {
expand_dir = 1;
expand_seed += 97;
expand_r = random_value(expand_seed);
expand_g = random_value(expand_seed + 67);
expand_b = random_value(expand_seed + 133);
if (expand_r < 100 && expand_g < 100 && expand_b < 100) {
expand_r = 200;
}
for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
return;
}

if (expand_dir > 0) {
unsigned char left = (12 - expand_size + 24) % 24;
unsigned char right = (12 + expand_size) % 24;
leds[left].r = expand_r;
leds[left].g = expand_g;
leds[left].b = expand_b;
leds[right].r = expand_r;
leds[right].g = expand_g;
leds[right].b = expand_b;
expand_size++;
} else {
unsigned char left = (12 - expand_size + 24) % 24;
unsigned char right = (12 + expand_size) % 24;
leds[left].r = 0;
leds[left].g = 0;
leds[left].b = 0;
leds[right].r = 0;
leds[right].g = 0;
leds[right].b = 0;
if (expand_size > 0) expand_size--;
}
}



static unsigned char marquee_pos = 0;

void marquee_init(void) {
marquee_pos = 0;

for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
for (unsigned char i = 0; i < 8; i++) {
leds[i].r = 255;
leds[i].g = 0;
leds[i].b = 0;
}
}

void marquee_update(void) {

static unsigned char counter = 0;
static unsigned char color_index = 0;

counter++;
if (counter < 2 * 10) return;
counter = 0;


for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}


unsigned char r = 0, g = 0, b = 0;
switch (color_index) {
case 0: r = 255; g = 0; b = 0; break;
case 1: r = 0; g = 255; b = 0; break;
case 2: r = 0; g = 0; b = 255; break;
case 3: r = 255; g = 255; b = 0; break;
case 4: r = 255; g = 0; b = 255; break;
case 5: r = 0; g = 255; b = 255; break;
}


for (unsigned char i = 0; i < 8; i++) {
unsigned char pos = (marquee_pos + i) % 24;
leds[pos].r = r;
leds[pos].g = g;
leds[pos].b = b;
}


unsigned char old_pos = marquee_pos;
marquee_pos = (marquee_pos + 1) % 24;


if (marquee_pos < old_pos) {
color_index = (color_index + 1) % 6;
}
}


static unsigned char stack_runner = 0;
static unsigned char stack_target = 23;
static unsigned char stack_lit_count = 0;
static unsigned char stack_delay = 0;

void stack_init(void) {
stack_runner = 0;
stack_target = 23;
stack_lit_count = 0;
stack_delay = 0;
for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
}

void stack_update(void) {

static unsigned char counter = 0;
counter++;
if (counter < 1) return;
counter = 0;


if (stack_lit_count >= 24) {
stack_delay++;
if (stack_delay > 30) {
stack_init();
}
return;
}


for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}


for (unsigned char i = stack_target + 1; i < 24; i++) {
leds[i].r = 255;
leds[i].g = 100;
leds[i].b = 50;
}


leds[stack_runner].r = 255;
leds[stack_runner].g = 255;
leds[stack_runner].b = 0;


stack_runner++;
if (stack_runner > stack_target) {
stack_lit_count++;
if (stack_target > 0) {
stack_target--;
}
stack_runner = 0;
}
}



static unsigned char police_state = 0;
static unsigned char police_counter = 0;

void police_init(void) {
police_state = 0;
police_counter = 0;
for (unsigned char i = 0; i < 24; i++) {
leds[i].r = 0;
leds[i].g = 0;
leds[i].b = 0;
}
}

void police_update(void) {
police_counter++;
if (police_counter < 5) return;
police_counter = 0;

unsigned char r = 0, g = 0, b = 0;
if (police_state == 0) {
r = 255;
} else {
b = 255;
}

for (unsigned char i = 0; i < 24; i++) {
leds[i].r = r;
leds[i].g = g;
leds[i].b = b;
}

police_state = !police_state;
}

const static Effect_t effects[] = {
{breath_init, breath_update},
{twinkle_init, twinkle_update},
{chase_init, chase_update},
{expand_init, expand_update},
{marquee_init, marquee_update},
{stack_init, stack_update},
{police_init, police_update}
};


void effect_init(void) {

if (current_effect < EFFECT_COUNT) {
effects[current_effect].init();
}
}

void effect_execute(EffectMode_t mode) {
current_effect = mode;
effects[mode].init();
}


void effects_update(void) {
if (current_effect < EFFECT_COUNT) {
effects[current_effect].update();
}
}
