Version 3.2 HI-TECH Software Intermediate Code
[v F555 `(v ~T0 @X0 1 tf1`ul ]
"150 F:\Program Files\SCMCU_IDE_V2.00.16\data\include\sc.h
[v __delay `JF555 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"5 F:\Program Files\SCMCU_IDE_V2.00.16\data\include\SC8F072.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8F072.h: 5: volatile unsigned char INDF @ 0x00;
"6
[v _OPTION_REG `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8F072.h: 6: volatile unsigned char OPTION_REG @ 0x01;
"7
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8F072.h: 7: volatile unsigned char PCL @ 0x02;
"8
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8F072.h: 8: volatile unsigned char STATUS @ 0x03;
"9
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8F072.h: 9: volatile unsigned char FSR @ 0x04;
"10
[v _TRISB `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8F072.h: 10: volatile unsigned char TRISB @ 0x05;
"11
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8F072.h: 11: volatile unsigned char PORTB @ 0x06;
"12
[v _WPDB `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8F072.h: 12: volatile unsigned char WPDB @ 0x07;
"13
[v _WPUB `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8F072.h: 13: volatile unsigned char WPUB @ 0x08;
"14
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8F072.h: 14: volatile unsigned char IOCB @ 0x09;
"15
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8F072.h: 15: volatile unsigned char PCLATH @ 0x0A;
"16
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8F072.h: 16: volatile unsigned char INTCON @ 0x0B;
"17
[v _ODCONB `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8F072.h: 17: volatile unsigned char ODCONB @ 0x0C;
"18
[v _PIR1 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8F072.h: 18: volatile unsigned char PIR1 @ 0x0D;
"19
[v _PIE1 `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8F072.h: 19: volatile unsigned char PIE1 @ 0x0E;
"20
[v _CMPCON0 `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8F072.h: 20: volatile unsigned char CMPCON0 @ 0x0F;
"21
[v _CMPCON1 `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8F072.h: 21: volatile unsigned char CMPCON1 @ 0x10;
"22
[v _PR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8F072.h: 22: volatile unsigned char PR2 @ 0x11;
"23
[v _TMR2 `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8F072.h: 23: volatile unsigned char TMR2 @ 0x12;
"24
[v _T2CON `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8F072.h: 24: volatile unsigned char T2CON @ 0x13;
"25
[v _OSCCON `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8F072.h: 25: volatile unsigned char OSCCON @ 0x14;
"26
[v _PWMCON0 `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8F072.h: 26: volatile unsigned char PWMCON0 @ 0x15;
"27
[v _PWMCON1 `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8F072.h: 27: volatile unsigned char PWMCON1 @ 0x16;
"28
[v _PWMTL `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8F072.h: 28: volatile unsigned char PWMTL @ 0x17;
"29
[v _PWMTH `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8F072.h: 29: volatile unsigned char PWMTH @ 0x18;
"30
[v _PWMD0L `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8F072.h: 30: volatile unsigned char PWMD0L @ 0x19;
"31
[v _PWMD1L `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8F072.h: 31: volatile unsigned char PWMD1L @ 0x1A;
"32
[v _PWMD4L `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8F072.h: 32: volatile unsigned char PWMD4L @ 0x1B;
"33
[v _PWMT4L `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8F072.h: 33: volatile unsigned char PWMT4L @ 0x1C;
"34
[v _PWMCON2 `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8F072.h: 34: volatile unsigned char PWMCON2 @ 0x1D;
"35
[v _PWMD01H `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8F072.h: 35: volatile unsigned char PWMD01H @ 0x1E;
"36
[v _PWM01DT `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8F072.h: 36: volatile unsigned char PWM01DT @ 0x1F;
"37
[v _TMR0 `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8F072.h: 37: volatile unsigned char TMR0 @ 0x81;
"38
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8F072.h: 38: volatile unsigned char TRISA @ 0x85;
"39
[v _PORTA `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8F072.h: 39: volatile unsigned char PORTA @ 0x86;
"40
[v _WPDA `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8F072.h: 40: volatile unsigned char WPDA @ 0x87;
"41
[v _WPUA `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8F072.h: 41: volatile unsigned char WPUA @ 0x88;
"42
[v _IOCA `Vuc ~T0 @X0 1 e@137 ]
[; ;SC8F072.h: 42: volatile unsigned char IOCA @ 0x89;
"43
[v _ODCONA `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8F072.h: 43: volatile unsigned char ODCONA @ 0x8C;
"44
[v _EECON1 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8F072.h: 44: volatile unsigned char EECON1 @ 0x8D;
"45
[v _EECON2 `Vuc ~T0 @X0 1 e@142 ]
[; ;SC8F072.h: 45: volatile unsigned char EECON2 @ 0x8E;
"46
[v _EEDAT `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8F072.h: 46: volatile unsigned char EEDAT @ 0x8F;
"47
[v _EEDATH `Vuc ~T0 @X0 1 e@144 ]
[; ;SC8F072.h: 47: volatile unsigned char EEDATH @ 0x90;
"48
[v _EEADR `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8F072.h: 48: volatile unsigned char EEADR @ 0x91;
"49
[v _EEADRH `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8F072.h: 49: volatile unsigned char EEADRH @ 0x92;
"50
[v _ANSEL0 `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8F072.h: 50: volatile unsigned char ANSEL0 @ 0x93;
"51
[v _ANSEL1 `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8F072.h: 51: volatile unsigned char ANSEL1 @ 0x94;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8F072.h: 52: volatile unsigned char ADCON0 @ 0x95;
"53
[v _ADCON1 `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8F072.h: 53: volatile unsigned char ADCON1 @ 0x96;
"54
[v _ADRESL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8F072.h: 54: volatile unsigned char ADRESL @ 0x98;
"55
[v _ADRESH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8F072.h: 55: volatile unsigned char ADRESH @ 0x99;
"56
[v _PWMD2L `Vuc ~T0 @X0 1 e@155 ]
[; ;SC8F072.h: 56: volatile unsigned char PWMD2L @ 0x9B;
"57
[v _PWMD3L `Vuc ~T0 @X0 1 e@156 ]
[; ;SC8F072.h: 57: volatile unsigned char PWMD3L @ 0x9C;
"58
[v _PWM23DT `Vuc ~T0 @X0 1 e@157 ]
[; ;SC8F072.h: 58: volatile unsigned char PWM23DT @ 0x9D;
"59
[v _PWMD23H `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8F072.h: 59: volatile unsigned char PWMD23H @ 0x9E;
"61
[v _T0LSE_EN `Vb ~T0 @X0 1 e@15 ]
[; ;SC8F072.h: 61: volatile bit T0LSE_EN @ ((unsigned)&OPTION_REG*8)+7;
"62
[v _INTEDG `Vb ~T0 @X0 1 e@14 ]
[; ;SC8F072.h: 62: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"63
[v _T0CS `Vb ~T0 @X0 1 e@13 ]
[; ;SC8F072.h: 63: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"64
[v _T0SE `Vb ~T0 @X0 1 e@12 ]
[; ;SC8F072.h: 64: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"65
[v _PSA `Vb ~T0 @X0 1 e@11 ]
[; ;SC8F072.h: 65: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"66
[v _PS2 `Vb ~T0 @X0 1 e@10 ]
[; ;SC8F072.h: 66: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"67
[v _PS1 `Vb ~T0 @X0 1 e@9 ]
[; ;SC8F072.h: 67: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"68
[v _PS0 `Vb ~T0 @X0 1 e@8 ]
[; ;SC8F072.h: 68: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"71
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;SC8F072.h: 71: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"72
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;SC8F072.h: 72: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"73
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8F072.h: 73: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"74
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8F072.h: 74: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"75
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8F072.h: 75: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"76
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8F072.h: 76: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"77
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8F072.h: 77: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"78
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8F072.h: 78: volatile bit C @ ((unsigned)&STATUS*8)+0;
"81
[v _TRISB7 `Vb ~T0 @X0 1 e@47 ]
[; ;SC8F072.h: 81: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"82
[v _TRISB6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8F072.h: 82: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"83
[v _TRISB5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8F072.h: 83: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"84
[v _TRISB4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8F072.h: 84: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"85
[v _TRISB3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8F072.h: 85: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"86
[v _TRISB2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8F072.h: 86: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"87
[v _TRISB1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8F072.h: 87: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"88
[v _TRISB0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8F072.h: 88: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"91
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;SC8F072.h: 91: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"92
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8F072.h: 92: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"93
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8F072.h: 93: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"94
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8F072.h: 94: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"95
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8F072.h: 95: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"96
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8F072.h: 96: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"97
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8F072.h: 97: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"98
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8F072.h: 98: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"101
[v _WPDB7 `Vb ~T0 @X0 1 e@63 ]
[; ;SC8F072.h: 101: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"102
[v _WPDB6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8F072.h: 102: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"103
[v _WPDB5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8F072.h: 103: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"104
[v _WPDB4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8F072.h: 104: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"105
[v _WPDB3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8F072.h: 105: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"106
[v _WPDB2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8F072.h: 106: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"107
[v _WPDB1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8F072.h: 107: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"108
[v _WPDB0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8F072.h: 108: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"111
[v _WPUB7 `Vb ~T0 @X0 1 e@71 ]
[; ;SC8F072.h: 111: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"112
[v _WPUB6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8F072.h: 112: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"113
[v _WPUB5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8F072.h: 113: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"114
[v _WPUB4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8F072.h: 114: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"115
[v _WPUB3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8F072.h: 115: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"116
[v _WPUB2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8F072.h: 116: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"117
[v _WPUB1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8F072.h: 117: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"118
[v _WPUB0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8F072.h: 118: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"121
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;SC8F072.h: 121: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"122
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8F072.h: 122: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"123
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8F072.h: 123: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"124
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8F072.h: 124: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"125
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8F072.h: 125: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"126
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8F072.h: 126: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"127
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8F072.h: 127: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"128
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8F072.h: 128: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"131
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8F072.h: 131: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"132
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8F072.h: 132: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"133
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8F072.h: 133: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"134
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8F072.h: 134: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"135
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8F072.h: 135: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"136
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8F072.h: 136: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"137
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8F072.h: 137: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"138
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8F072.h: 138: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"141
[v _ODCONB7 `Vb ~T0 @X0 1 e@103 ]
[; ;SC8F072.h: 141: volatile bit ODCONB7 @ ((unsigned)&ODCONB*8)+7;
"142
[v _ODCONB6 `Vb ~T0 @X0 1 e@102 ]
[; ;SC8F072.h: 142: volatile bit ODCONB6 @ ((unsigned)&ODCONB*8)+6;
"143
[v _ODCONB5 `Vb ~T0 @X0 1 e@101 ]
[; ;SC8F072.h: 143: volatile bit ODCONB5 @ ((unsigned)&ODCONB*8)+5;
"144
[v _ODCONB4 `Vb ~T0 @X0 1 e@100 ]
[; ;SC8F072.h: 144: volatile bit ODCONB4 @ ((unsigned)&ODCONB*8)+4;
"145
[v _ODCONB3 `Vb ~T0 @X0 1 e@99 ]
[; ;SC8F072.h: 145: volatile bit ODCONB3 @ ((unsigned)&ODCONB*8)+3;
"146
[v _ODCONB2 `Vb ~T0 @X0 1 e@98 ]
[; ;SC8F072.h: 146: volatile bit ODCONB2 @ ((unsigned)&ODCONB*8)+2;
"147
[v _ODCONB1 `Vb ~T0 @X0 1 e@97 ]
[; ;SC8F072.h: 147: volatile bit ODCONB1 @ ((unsigned)&ODCONB*8)+1;
"148
[v _ODCONB0 `Vb ~T0 @X0 1 e@96 ]
[; ;SC8F072.h: 148: volatile bit ODCONB0 @ ((unsigned)&ODCONB*8)+0;
"151
[v _CMPIF `Vb ~T0 @X0 1 e@109 ]
[; ;SC8F072.h: 151: volatile bit CMPIF @ ((unsigned)&PIR1*8)+5;
"152
[v _PWMIF `Vb ~T0 @X0 1 e@108 ]
[; ;SC8F072.h: 152: volatile bit PWMIF @ ((unsigned)&PIR1*8)+4;
"153
[v _RAIF `Vb ~T0 @X0 1 e@107 ]
[; ;SC8F072.h: 153: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"154
[v _TMR2IF `Vb ~T0 @X0 1 e@105 ]
[; ;SC8F072.h: 154: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"155
[v _ADIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8F072.h: 155: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"158
[v _CMPIE `Vb ~T0 @X0 1 e@117 ]
[; ;SC8F072.h: 158: volatile bit CMPIE @ ((unsigned)&PIE1*8)+5;
"159
[v _PWMIE `Vb ~T0 @X0 1 e@116 ]
[; ;SC8F072.h: 159: volatile bit PWMIE @ ((unsigned)&PIE1*8)+4;
"160
[v _RAIE `Vb ~T0 @X0 1 e@115 ]
[; ;SC8F072.h: 160: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"161
[v _TMR2IE `Vb ~T0 @X0 1 e@113 ]
[; ;SC8F072.h: 161: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"162
[v _ADIE `Vb ~T0 @X0 1 e@112 ]
[; ;SC8F072.h: 162: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"165
[v _CMPEN `Vb ~T0 @X0 1 e@127 ]
[; ;SC8F072.h: 165: volatile bit CMPEN @ ((unsigned)&CMPCON0*8)+7;
"166
[v _CMPPS `Vb ~T0 @X0 1 e@126 ]
[; ;SC8F072.h: 166: volatile bit CMPPS @ ((unsigned)&CMPCON0*8)+6;
"167
[v _CMPNS2 `Vb ~T0 @X0 1 e@125 ]
[; ;SC8F072.h: 167: volatile bit CMPNS2 @ ((unsigned)&CMPCON0*8)+5;
"168
[v _CMPNS1 `Vb ~T0 @X0 1 e@124 ]
[; ;SC8F072.h: 168: volatile bit CMPNS1 @ ((unsigned)&CMPCON0*8)+4;
"169
[v _CMPNS0 `Vb ~T0 @X0 1 e@123 ]
[; ;SC8F072.h: 169: volatile bit CMPNS0 @ ((unsigned)&CMPCON0*8)+3;
"170
[v _CMPNV `Vb ~T0 @X0 1 e@122 ]
[; ;SC8F072.h: 170: volatile bit CMPNV @ ((unsigned)&CMPCON0*8)+2;
"171
[v _CMPOUT `Vb ~T0 @X0 1 e@121 ]
[; ;SC8F072.h: 171: volatile bit CMPOUT @ ((unsigned)&CMPCON0*8)+1;
"172
[v _CMPOEN `Vb ~T0 @X0 1 e@120 ]
[; ;SC8F072.h: 172: volatile bit CMPOEN @ ((unsigned)&CMPCON0*8)+0;
"175
[v _CMPIM `Vb ~T0 @X0 1 e@135 ]
[; ;SC8F072.h: 175: volatile bit CMPIM @ ((unsigned)&CMPCON1*8)+7;
"176
[v _AN_EN `Vb ~T0 @X0 1 e@134 ]
[; ;SC8F072.h: 176: volatile bit AN_EN @ ((unsigned)&CMPCON1*8)+6;
"177
[v _RBIAS_H `Vb ~T0 @X0 1 e@133 ]
[; ;SC8F072.h: 177: volatile bit RBIAS_H @ ((unsigned)&CMPCON1*8)+5;
"178
[v _RBIAS_L `Vb ~T0 @X0 1 e@132 ]
[; ;SC8F072.h: 178: volatile bit RBIAS_L @ ((unsigned)&CMPCON1*8)+4;
"179
[v _LVDS3 `Vb ~T0 @X0 1 e@131 ]
[; ;SC8F072.h: 179: volatile bit LVDS3 @ ((unsigned)&CMPCON1*8)+3;
"180
[v _LVDS2 `Vb ~T0 @X0 1 e@130 ]
[; ;SC8F072.h: 180: volatile bit LVDS2 @ ((unsigned)&CMPCON1*8)+2;
"181
[v _LVDS1 `Vb ~T0 @X0 1 e@129 ]
[; ;SC8F072.h: 181: volatile bit LVDS1 @ ((unsigned)&CMPCON1*8)+1;
"182
[v _LVDS0 `Vb ~T0 @X0 1 e@128 ]
[; ;SC8F072.h: 182: volatile bit LVDS0 @ ((unsigned)&CMPCON1*8)+0;
"185
[v _CLK_SEL `Vb ~T0 @X0 1 e@159 ]
[; ;SC8F072.h: 185: volatile bit CLK_SEL @ ((unsigned)&T2CON*8)+7;
"186
[v _TOUTPS3 `Vb ~T0 @X0 1 e@158 ]
[; ;SC8F072.h: 186: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"187
[v _TOUTPS2 `Vb ~T0 @X0 1 e@157 ]
[; ;SC8F072.h: 187: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"188
[v _TOUTPS1 `Vb ~T0 @X0 1 e@156 ]
[; ;SC8F072.h: 188: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"189
[v _TOUTPS0 `Vb ~T0 @X0 1 e@155 ]
[; ;SC8F072.h: 189: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"190
[v _TMR2ON `Vb ~T0 @X0 1 e@154 ]
[; ;SC8F072.h: 190: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"191
[v _T2CKPS1 `Vb ~T0 @X0 1 e@153 ]
[; ;SC8F072.h: 191: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"192
[v _T2CKPS0 `Vb ~T0 @X0 1 e@152 ]
[; ;SC8F072.h: 192: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"195
[v _IRCF2 `Vb ~T0 @X0 1 e@166 ]
[; ;SC8F072.h: 195: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"196
[v _IRCF1 `Vb ~T0 @X0 1 e@165 ]
[; ;SC8F072.h: 196: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"197
[v _IRCF0 `Vb ~T0 @X0 1 e@164 ]
[; ;SC8F072.h: 197: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"198
[v _SWDTEN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8F072.h: 198: volatile bit SWDTEN @ ((unsigned)&OSCCON*8)+1;
"201
[v _CLKDIV2 `Vb ~T0 @X0 1 e@175 ]
[; ;SC8F072.h: 201: volatile bit CLKDIV2 @ ((unsigned)&PWMCON0*8)+7;
"202
[v _CLKDIV1 `Vb ~T0 @X0 1 e@174 ]
[; ;SC8F072.h: 202: volatile bit CLKDIV1 @ ((unsigned)&PWMCON0*8)+6;
"203
[v _CLKDIV0 `Vb ~T0 @X0 1 e@173 ]
[; ;SC8F072.h: 203: volatile bit CLKDIV0 @ ((unsigned)&PWMCON0*8)+5;
"204
[v _PWM4EN `Vb ~T0 @X0 1 e@172 ]
[; ;SC8F072.h: 204: volatile bit PWM4EN @ ((unsigned)&PWMCON0*8)+4;
"205
[v _PWM3EN `Vb ~T0 @X0 1 e@171 ]
[; ;SC8F072.h: 205: volatile bit PWM3EN @ ((unsigned)&PWMCON0*8)+3;
"206
[v _PWM2EN `Vb ~T0 @X0 1 e@170 ]
[; ;SC8F072.h: 206: volatile bit PWM2EN @ ((unsigned)&PWMCON0*8)+2;
"207
[v _PWM1EN `Vb ~T0 @X0 1 e@169 ]
[; ;SC8F072.h: 207: volatile bit PWM1EN @ ((unsigned)&PWMCON0*8)+1;
"208
[v _PWM0EN `Vb ~T0 @X0 1 e@168 ]
[; ;SC8F072.h: 208: volatile bit PWM0EN @ ((unsigned)&PWMCON0*8)+0;
"211
[v _PWMIO_SEL1 `Vb ~T0 @X0 1 e@183 ]
[; ;SC8F072.h: 211: volatile bit PWMIO_SEL1 @ ((unsigned)&PWMCON1*8)+7;
"212
[v _PWMIO_SEL0 `Vb ~T0 @X0 1 e@182 ]
[; ;SC8F072.h: 212: volatile bit PWMIO_SEL0 @ ((unsigned)&PWMCON1*8)+6;
"213
[v _PWM2DTEN `Vb ~T0 @X0 1 e@181 ]
[; ;SC8F072.h: 213: volatile bit PWM2DTEN @ ((unsigned)&PWMCON1*8)+5;
"214
[v _PWM0DTEN `Vb ~T0 @X0 1 e@180 ]
[; ;SC8F072.h: 214: volatile bit PWM0DTEN @ ((unsigned)&PWMCON1*8)+4;
"215
[v _DT_DIV1 `Vb ~T0 @X0 1 e@177 ]
[; ;SC8F072.h: 215: volatile bit DT_DIV1 @ ((unsigned)&PWMCON1*8)+1;
"216
[v _DT_DIV0 `Vb ~T0 @X0 1 e@176 ]
[; ;SC8F072.h: 216: volatile bit DT_DIV0 @ ((unsigned)&PWMCON1*8)+0;
"219
[v _PWM4D9 `Vb ~T0 @X0 1 e@197 ]
[; ;SC8F072.h: 219: volatile bit PWM4D9 @ ((unsigned)&PWMTH*8)+5;
"220
[v _PWM4D8 `Vb ~T0 @X0 1 e@196 ]
[; ;SC8F072.h: 220: volatile bit PWM4D8 @ ((unsigned)&PWMTH*8)+4;
"221
[v _PWM4T9 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8F072.h: 221: volatile bit PWM4T9 @ ((unsigned)&PWMTH*8)+3;
"222
[v _PWM4T8 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8F072.h: 222: volatile bit PWM4T8 @ ((unsigned)&PWMTH*8)+2;
"223
[v _PWMT9 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8F072.h: 223: volatile bit PWMT9 @ ((unsigned)&PWMTH*8)+1;
"224
[v _PWMT8 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8F072.h: 224: volatile bit PWMT8 @ ((unsigned)&PWMTH*8)+0;
"227
[v _PWM4DIR `Vb ~T0 @X0 1 e@236 ]
[; ;SC8F072.h: 227: volatile bit PWM4DIR @ ((unsigned)&PWMCON2*8)+4;
"228
[v _PWM3DIR `Vb ~T0 @X0 1 e@235 ]
[; ;SC8F072.h: 228: volatile bit PWM3DIR @ ((unsigned)&PWMCON2*8)+3;
"229
[v _PWM2DIR `Vb ~T0 @X0 1 e@234 ]
[; ;SC8F072.h: 229: volatile bit PWM2DIR @ ((unsigned)&PWMCON2*8)+2;
"230
[v _PWM1DIR `Vb ~T0 @X0 1 e@233 ]
[; ;SC8F072.h: 230: volatile bit PWM1DIR @ ((unsigned)&PWMCON2*8)+1;
"231
[v _PWM0DIR `Vb ~T0 @X0 1 e@232 ]
[; ;SC8F072.h: 231: volatile bit PWM0DIR @ ((unsigned)&PWMCON2*8)+0;
"234
[v _PWMD19 `Vb ~T0 @X0 1 e@245 ]
[; ;SC8F072.h: 234: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+5;
"235
[v _PWMD18 `Vb ~T0 @X0 1 e@244 ]
[; ;SC8F072.h: 235: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+4;
"236
[v _PWMD09 `Vb ~T0 @X0 1 e@241 ]
[; ;SC8F072.h: 236: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"237
[v _PWMD08 `Vb ~T0 @X0 1 e@240 ]
[; ;SC8F072.h: 237: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"240
[v _PWM01DT5 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8F072.h: 240: volatile bit PWM01DT5 @ ((unsigned)&PWM01DT*8)+5;
"241
[v _PWM01DT4 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8F072.h: 241: volatile bit PWM01DT4 @ ((unsigned)&PWM01DT*8)+4;
"242
[v _PWM01DT3 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8F072.h: 242: volatile bit PWM01DT3 @ ((unsigned)&PWM01DT*8)+3;
"243
[v _PWM01DT2 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8F072.h: 243: volatile bit PWM01DT2 @ ((unsigned)&PWM01DT*8)+2;
"244
[v _PWM01DT1 `Vb ~T0 @X0 1 e@249 ]
[; ;SC8F072.h: 244: volatile bit PWM01DT1 @ ((unsigned)&PWM01DT*8)+1;
"245
[v _PWM01DT0 `Vb ~T0 @X0 1 e@248 ]
[; ;SC8F072.h: 245: volatile bit PWM01DT0 @ ((unsigned)&PWM01DT*8)+0;
"248
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8F072.h: 248: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"249
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8F072.h: 249: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"250
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8F072.h: 250: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"251
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8F072.h: 251: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"252
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8F072.h: 252: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"253
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8F072.h: 253: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"256
[v _RA5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8F072.h: 256: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"257
[v _RA4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8F072.h: 257: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"258
[v _RA3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8F072.h: 258: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"259
[v _RA2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8F072.h: 259: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"260
[v _RA1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8F072.h: 260: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"261
[v _RA0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8F072.h: 261: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"264
[v _WPDA5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8F072.h: 264: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"265
[v _WPDA4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8F072.h: 265: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"266
[v _WPDA3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8F072.h: 266: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"267
[v _WPDA2 `Vb ~T0 @X0 1 e@1082 ]
[; ;SC8F072.h: 267: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"268
[v _WPDA1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8F072.h: 268: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"269
[v _WPDA0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8F072.h: 269: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"272
[v _WPUA5 `Vb ~T0 @X0 1 e@1093 ]
[; ;SC8F072.h: 272: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"273
[v _WPUA4 `Vb ~T0 @X0 1 e@1092 ]
[; ;SC8F072.h: 273: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"274
[v _WPUA3 `Vb ~T0 @X0 1 e@1091 ]
[; ;SC8F072.h: 274: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"275
[v _WPUA2 `Vb ~T0 @X0 1 e@1090 ]
[; ;SC8F072.h: 275: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"276
[v _WPUA1 `Vb ~T0 @X0 1 e@1089 ]
[; ;SC8F072.h: 276: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"277
[v _WPUA0 `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8F072.h: 277: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"280
[v _IOCA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;SC8F072.h: 280: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"281
[v _IOCA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;SC8F072.h: 281: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"282
[v _IOCA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;SC8F072.h: 282: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"283
[v _IOCA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;SC8F072.h: 283: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"284
[v _IOCA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;SC8F072.h: 284: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"285
[v _IOCA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;SC8F072.h: 285: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"288
[v _ODCONA5 `Vb ~T0 @X0 1 e@1125 ]
[; ;SC8F072.h: 288: volatile bit ODCONA5 @ ((unsigned)&ODCONA*8)+5;
"289
[v _ODCONA4 `Vb ~T0 @X0 1 e@1124 ]
[; ;SC8F072.h: 289: volatile bit ODCONA4 @ ((unsigned)&ODCONA*8)+4;
"290
[v _ODCONA3 `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8F072.h: 290: volatile bit ODCONA3 @ ((unsigned)&ODCONA*8)+3;
"291
[v _ODCONA2 `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8F072.h: 291: volatile bit ODCONA2 @ ((unsigned)&ODCONA*8)+2;
"292
[v _ODCONA1 `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8F072.h: 292: volatile bit ODCONA1 @ ((unsigned)&ODCONA*8)+1;
"293
[v _ODCONA0 `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8F072.h: 293: volatile bit ODCONA0 @ ((unsigned)&ODCONA*8)+0;
"296
[v _EEPGD `Vb ~T0 @X0 1 e@1135 ]
[; ;SC8F072.h: 296: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"297
[v _WRERR `Vb ~T0 @X0 1 e@1131 ]
[; ;SC8F072.h: 297: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"298
[v _WREN `Vb ~T0 @X0 1 e@1130 ]
[; ;SC8F072.h: 298: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"299
[v _WR `Vb ~T0 @X0 1 e@1129 ]
[; ;SC8F072.h: 299: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"300
[v _RD `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8F072.h: 300: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"303
[v _EEDAT7 `Vb ~T0 @X0 1 e@1151 ]
[; ;SC8F072.h: 303: volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
"304
[v _EEDAT6 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8F072.h: 304: volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
"305
[v _EEDAT5 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8F072.h: 305: volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
"306
[v _EEDAT4 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8F072.h: 306: volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
"307
[v _EEDAT3 `Vb ~T0 @X0 1 e@1147 ]
[; ;SC8F072.h: 307: volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
"308
[v _EEDAT2 `Vb ~T0 @X0 1 e@1146 ]
[; ;SC8F072.h: 308: volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
"309
[v _EEDAT1 `Vb ~T0 @X0 1 e@1145 ]
[; ;SC8F072.h: 309: volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
"310
[v _EEDAT0 `Vb ~T0 @X0 1 e@1144 ]
[; ;SC8F072.h: 310: volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;
"313
[v _EEDATH7 `Vb ~T0 @X0 1 e@1159 ]
[; ;SC8F072.h: 313: volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
"314
[v _EEDATH6 `Vb ~T0 @X0 1 e@1158 ]
[; ;SC8F072.h: 314: volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
"315
[v _EEDATH5 `Vb ~T0 @X0 1 e@1157 ]
[; ;SC8F072.h: 315: volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
"316
[v _EEDATH4 `Vb ~T0 @X0 1 e@1156 ]
[; ;SC8F072.h: 316: volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
"317
[v _EEDATH3 `Vb ~T0 @X0 1 e@1155 ]
[; ;SC8F072.h: 317: volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
"318
[v _EEDATH2 `Vb ~T0 @X0 1 e@1154 ]
[; ;SC8F072.h: 318: volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
"319
[v _EEDATH1 `Vb ~T0 @X0 1 e@1153 ]
[; ;SC8F072.h: 319: volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
"320
[v _EEDATH0 `Vb ~T0 @X0 1 e@1152 ]
[; ;SC8F072.h: 320: volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;
"323
[v _EEADR7 `Vb ~T0 @X0 1 e@1167 ]
[; ;SC8F072.h: 323: volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
"324
[v _EEADR6 `Vb ~T0 @X0 1 e@1166 ]
[; ;SC8F072.h: 324: volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
"325
[v _EEADR5 `Vb ~T0 @X0 1 e@1165 ]
[; ;SC8F072.h: 325: volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
"326
[v _EEADR4 `Vb ~T0 @X0 1 e@1164 ]
[; ;SC8F072.h: 326: volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
"327
[v _EEADR3 `Vb ~T0 @X0 1 e@1163 ]
[; ;SC8F072.h: 327: volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
"328
[v _EEADR2 `Vb ~T0 @X0 1 e@1162 ]
[; ;SC8F072.h: 328: volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
"329
[v _EEADR1 `Vb ~T0 @X0 1 e@1161 ]
[; ;SC8F072.h: 329: volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
"330
[v _EEADR0 `Vb ~T0 @X0 1 e@1160 ]
[; ;SC8F072.h: 330: volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;
"333
[v _EEADRH2 `Vb ~T0 @X0 1 e@1170 ]
[; ;SC8F072.h: 333: volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
"334
[v _EEADRH1 `Vb ~T0 @X0 1 e@1169 ]
[; ;SC8F072.h: 334: volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
"335
[v _EEADRH0 `Vb ~T0 @X0 1 e@1168 ]
[; ;SC8F072.h: 335: volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;
"338
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8F072.h: 338: volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
"339
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8F072.h: 339: volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
"340
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8F072.h: 340: volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
"341
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8F072.h: 341: volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
"342
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8F072.h: 342: volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
"343
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8F072.h: 343: volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;
"346
[v _ANS15 `Vb ~T0 @X0 1 e@1191 ]
[; ;SC8F072.h: 346: volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
"347
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8F072.h: 347: volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
"348
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8F072.h: 348: volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
"349
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8F072.h: 349: volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
"350
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8F072.h: 350: volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
"351
[v _ANS10 `Vb ~T0 @X0 1 e@1186 ]
[; ;SC8F072.h: 351: volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
"352
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8F072.h: 352: volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
"353
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8F072.h: 353: volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;
"356
[v _ADCS1 `Vb ~T0 @X0 1 e@1199 ]
[; ;SC8F072.h: 356: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"357
[v _ADCS0 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8F072.h: 357: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"358
[v _CHS3 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8F072.h: 358: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"359
[v _CHS2 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8F072.h: 359: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"360
[v _CHS1 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8F072.h: 360: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"361
[v _CHS0 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8F072.h: 361: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"362
[v _GODONE `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8F072.h: 362: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"363
[v _ADON `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8F072.h: 363: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"366
[v _ADFM `Vb ~T0 @X0 1 e@1207 ]
[; ;SC8F072.h: 366: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"367
[v _CHS4 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8F072.h: 367: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"368
[v _LDO_EN `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8F072.h: 368: volatile bit LDO_EN @ ((unsigned)&ADCON1*8)+2;
"369
[v _LDO_SEL1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8F072.h: 369: volatile bit LDO_SEL1 @ ((unsigned)&ADCON1*8)+1;
"370
[v _LDO_SEL0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8F072.h: 370: volatile bit LDO_SEL0 @ ((unsigned)&ADCON1*8)+0;
"373
[v _PWMD39 `Vb ~T0 @X0 1 e@1269 ]
[; ;SC8F072.h: 373: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+5;
"374
[v _PWMD38 `Vb ~T0 @X0 1 e@1268 ]
[; ;SC8F072.h: 374: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+4;
"375
[v _PWMD29 `Vb ~T0 @X0 1 e@1265 ]
[; ;SC8F072.h: 375: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"376
[v _PWMD28 `Vb ~T0 @X0 1 e@1264 ]
[; ;SC8F072.h: 376: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;config.h: 15: typedef enum {
[; ;config.h: 16: EFFECT_RED = 0,
[; ;config.h: 17: EFFECT_GREEN,
[; ;config.h: 18: EFFECT_BLUE,
[; ;config.h: 19: EFFECT_COUNT
[; ;config.h: 20: } EffectMode_t;
[; ;config.h: 22: extern volatile uint16_t system_tick_ms;
[; ;config.h: 23: extern volatile EffectMode_t current_effect;
"8 H:\8bit-RGB\ws2812.c
[v _ws2812_send_byte `(v ~T0 @X0 1 ef1`uc ]
{
[; ;ws2812.c: 8: void ws2812_send_byte(uint8_t data) {
[e :U _ws2812_send_byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"9
[v _i `Vuc ~T0 @X0 1 a ]
[; ;ws2812.c: 9: volatile uint8_t i;
[; ;ws2812.c: 10: for (i = 0; i < 8; i++) {
"10
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;ws2812.c: 11: if (data & 0x80) {
"11
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 5  ]
{
[; ;ws2812.c: 15: RB1 = 1;
"15
[e = _RB1 -> -> 1 `i `b ]
[; ;ws2812.c: 16: asm("nop"); asm("nop"); asm("nop"); asm("nop");
"16
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
[; ;ws2812.c: 17: RB1 = 0;
"17
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 18: asm("nop"); asm("nop");
"18
[; <" nop ;# ">
[; <" nop ;# ">
"19
}
[; ;ws2812.c: 19: } else {
[e $U 6  ]
[e :U 5 ]
{
[; ;ws2812.c: 23: RB1 = 1;
"23
[e = _RB1 -> -> 1 `i `b ]
[; ;ws2812.c: 24: asm("nop");
"24
[; <" nop ;# ">
[; ;ws2812.c: 25: RB1 = 0;
"25
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 26: asm("nop"); asm("nop"); asm("nop");
"26
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
"27
}
[e :U 6 ]
[; ;ws2812.c: 27: }
[; ;ws2812.c: 28: data <<= 1;
"28
[e =<< _data -> 1 `i ]
"29
}
"10
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 2  ]
[e :U 3 ]
"29
}
[; ;ws2812.c: 29: }
[; ;ws2812.c: 30: }
"30
[e :UE 1 ]
}
"32
[v _ws2812_reset `(v ~T0 @X0 1 ef ]
{
[; ;ws2812.c: 32: void ws2812_reset(void) {
[e :U _ws2812_reset ]
[f ]
[; ;ws2812.c: 33: RB1 = 0;
"33
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 34: _delay(60);
"34
[e ( __delay (1 -> -> -> 60 `i `l `ul ]
[; ;ws2812.c: 35: }
"35
[e :UE 7 ]
}
"37
[v _ws2812_init `(v ~T0 @X0 1 ef ]
{
[; ;ws2812.c: 37: void ws2812_init(void) {
[e :U _ws2812_init ]
[f ]
[; ;ws2812.c: 38: ANSEL1 &= ~(1 << 1);
"38
[e =& _ANSEL1 -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;ws2812.c: 39: TRISB1 = 0;
"39
[e = _TRISB1 -> -> 0 `i `b ]
[; ;ws2812.c: 40: RB1 = 0;
"40
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 41: }
"41
[e :UE 8 ]
}
"43
[v _ws2812_set_all `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[; ;ws2812.c: 43: void ws2812_set_all(uint8_t r, uint8_t g, uint8_t b) {
[e :U _ws2812_set_all ]
[v _r `uc ~T0 @X0 1 r1 ]
[v _g `uc ~T0 @X0 1 r2 ]
[v _b `uc ~T0 @X0 1 r3 ]
[f ]
[; ;ws2812.c: 44: ws2812_send_byte(g);
"44
[e ( _ws2812_send_byte (1 _g ]
[; ;ws2812.c: 45: ws2812_send_byte(r);
"45
[e ( _ws2812_send_byte (1 _r ]
[; ;ws2812.c: 46: ws2812_send_byte(b);
"46
[e ( _ws2812_send_byte (1 _b ]
[; ;ws2812.c: 47: ws2812_reset();
"47
[e ( _ws2812_reset ..  ]
[; ;ws2812.c: 48: }
"48
[e :UE 9 ]
}
"50
[v _ws2812_send_ones `(v ~T0 @X0 1 ef1`uc ]
{
[; ;ws2812.c: 50: void ws2812_send_ones(uint8_t count) {
[e :U _ws2812_send_ones ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
[; ;ws2812.c: 51: while (count--) {
"51
[e $U 11  ]
[e :U 12 ]
{
[; ;ws2812.c: 52: RB1 = 1;
"52
[e = _RB1 -> -> 1 `i `b ]
[; ;ws2812.c: 53: asm("nop"); asm("nop"); asm("nop"); asm("nop");
"53
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
[; ;ws2812.c: 54: RB1 = 0;
"54
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 55: asm("nop"); asm("nop");
"55
[; <" nop ;# ">
[; <" nop ;# ">
"56
}
[e :U 11 ]
"51
[e $ != -> -- _count -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 12  ]
[e :U 13 ]
[; ;ws2812.c: 56: }
[; ;ws2812.c: 57: }
"57
[e :UE 10 ]
}
"59
[v _ws2812_send_zeros `(v ~T0 @X0 1 ef1`uc ]
{
[; ;ws2812.c: 59: void ws2812_send_zeros(uint8_t count) {
[e :U _ws2812_send_zeros ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
[; ;ws2812.c: 60: while (count--) {
"60
[e $U 15  ]
[e :U 16 ]
{
[; ;ws2812.c: 61: RB1 = 1;
"61
[e = _RB1 -> -> 1 `i `b ]
[; ;ws2812.c: 62: asm("nop");
"62
[; <" nop ;# ">
[; ;ws2812.c: 63: RB1 = 0;
"63
[e = _RB1 -> -> 0 `i `b ]
[; ;ws2812.c: 64: asm("nop"); asm("nop"); asm("nop");
"64
[; <" nop ;# ">
[; <" nop ;# ">
[; <" nop ;# ">
"65
}
[e :U 15 ]
"60
[e $ != -> -- _count -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 16  ]
[e :U 17 ]
[; ;ws2812.c: 65: }
[; ;ws2812.c: 66: }
"66
[e :UE 14 ]
}
"68
[v _ws2812_test_pattern `(v ~T0 @X0 1 ef ]
{
[; ;ws2812.c: 68: void ws2812_test_pattern(void) {
[e :U _ws2812_test_pattern ]
[f ]
[; ;ws2812.c: 69: ws2812_send_byte(0x80);
"69
[e ( _ws2812_send_byte (1 -> -> 128 `i `uc ]
[; ;ws2812.c: 70: ws2812_send_byte(0x00);
"70
[e ( _ws2812_send_byte (1 -> -> 0 `i `uc ]
[; ;ws2812.c: 71: ws2812_send_byte(0x00);
"71
[e ( _ws2812_send_byte (1 -> -> 0 `i `uc ]
[; ;ws2812.c: 72: ws2812_reset();
"72
[e ( _ws2812_reset ..  ]
[; ;ws2812.c: 73: }
"73
[e :UE 18 ]
}
"75
[v _ws2812_set_timing `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[; ;ws2812.c: 75: void ws2812_set_timing(uint8_t one_h, uint8_t one_l, uint8_t zero_h, uint8_t zero_l) {
[e :U _ws2812_set_timing ]
[v _one_h `uc ~T0 @X0 1 r1 ]
[v _one_l `uc ~T0 @X0 1 r2 ]
[v _zero_h `uc ~T0 @X0 1 r3 ]
[v _zero_l `uc ~T0 @X0 1 r4 ]
[f ]
[; ;ws2812.c: 76: one_h = one_l = zero_h = zero_l;
"76
[e = _one_h = _one_l = _zero_h _zero_l ]
[; ;ws2812.c: 77: }
"77
[e :UE 19 ]
}
"79
[v _ws2812_get_timing `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`*uc ]
{
[; ;ws2812.c: 79: void ws2812_get_timing(uint8_t *one_h, uint8_t *one_l, uint8_t *zero_h, uint8_t *zero_l) {
[e :U _ws2812_get_timing ]
[v _one_h `*uc ~T0 @X0 1 r1 ]
[v _one_l `*uc ~T0 @X0 1 r2 ]
[v _zero_h `*uc ~T0 @X0 1 r3 ]
[v _zero_l `*uc ~T0 @X0 1 r4 ]
[f ]
[; ;ws2812.c: 80: *one_h = 4;
"80
[e = *U _one_h -> -> 4 `i `uc ]
[; ;ws2812.c: 81: *one_l = 2;
"81
[e = *U _one_l -> -> 2 `i `uc ]
[; ;ws2812.c: 82: *zero_h = 1;
"82
[e = *U _zero_h -> -> 1 `i `uc ]
[; ;ws2812.c: 83: *zero_l = 3;
"83
[e = *U _zero_l -> -> 3 `i `uc ]
[; ;ws2812.c: 84: }
"84
[e :UE 20 ]
}
